<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <meta name="renderer" content="webkit">
    <title>详情页</title>
    <meta name="description" content="湖南省润湘医药有限公司">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
    <link href="css/index.css" rel='stylesheet' type='text/css' />
    <!--<link href="css/royalslider.css" rel='stylesheet' type='text/css' />-->
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>

    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">

    #video{margin:0 auto;width:800px;overflow:hidden;}
    .cphotoswrap{width:100%;background:#f7f9f8;}
    .cphotos{margin:0 auto;width:800px;height:620px;}
    .cphotos .royalSlider{position:relative;direction:ltr;}
    .cphotos .royalSlider > *{float:left;}
    .cphotos .rsFade.rsWebkit3d .rsSlide,
    .cphotos .rsFade.rsWebkit3d img,
    .cphotos .rsFade.rsWebkit3d .rsContainer{-webkit-transform:none;}
    .cphotos .rsOverflow{width:100%;height:100%;position:relative;overflow:hidden;float:left;cursor:pointer;}
    .cphotos .rsVisibleNearbyWrap{width:100%;height:100%;position:relative;overflow:hidden;left:0;top:0;}
    .cphotos .rsVisibleNearbyWrap .rsOverflow{position:absolute;left:0;top:0;}
    .cphotos .rsContainer{position:relative;width:100%;height:100%;}
    .cphotos .rsArrow,
    .cphotos .rsThumbsArrow{cursor:pointer;}
    .cphotos .rsThumb{float:left;position:relative;}
    .cphotos .rsArrow,
    .cphotos .rsNav,
    .cphotos .rsThumbsArrow{opacity:1;-webkit-transition:opacity 0.3s linear;-moz-transition:opacity 0.3s linear;-o-transition:opacity 0.3s linear;transition:opacity 0.3s linear;}
    .cphotos .rsHidden{opacity:0;visibility:hidden;-webkit-transition:visibility 0s linear 0.3s,opacity 0.3s linear;-moz-transition:visibility 0s linear 0.3s,opacity 0.3s linear;-o-transition:visibility 0s linear 0.3s,opacity 0.3s linear;transition:visibility 0s linear 0.3s,opacity 0.3s linear;}
    .cphotos .rsGCaption{width:100%;float:left;text-align:center;}
    .cphotos .royalSlider .rsSlide.rsFakePreloader{opacity:1 !important;-webkit-transition:0s;-moz-transition:0s;-o-transition:0s;transition: 0s;display:none;}
    .cphotos .rsSlide{position:absolute;left:0;top:0;display:block;overflow:hidden;height:100%;width:100%;}
    .cphotos .royalSlider.rsAutoHeight,
    .cphotos .rsAutoHeight .rsSlide{height:auto;}
    .cphotos .rsContent{width:100%;height:100%;position:relative;}
    .cphotos .rsPreloader{position:absolute;z-index:0;}
    .cphotos .rsNav{-moz-user-select:-moz-none;-webkit-user-select:none;user-select:none;}
    .cphotos .rsNavItem{-webkit-tap-highlight-color:rgba(0,0,0,0.25);}
    .cphotos .rsThumbs{cursor:pointer;position:relative;overflow:hidden;float:left;z-index:22;}
    .cphotos .rsABlock{left:0;top:0;position:absolute;z-index:15;}
    .cphotos img.rsImg{max-width:none;}
    /*.cphotos .grab-cursor{cursor:url(grab.png) 8 8, move; }*/
    /*.cphotos .grabbing-cursor{cursor:url(grabbing.png) 8 8, move;}*/
    .cphotos .rsNoDrag{cursor:auto;}
    .cphotos .rsLink{left:0;top:0;position:absolute;width:100%;height:100%;display:block;z-index:20;background:url(blank.gif);}
    .cphotos .rs_Default,
    .cphotos .rs_Default .rsOverflow,
    .cphotos .rs_Default .rsSlide,
    .cphotos .rs_Default .rsThumbs{}
    .cphotos .rs_Default .rsArrow{height:100%;width:48%;position:absolute;display:block;cursor:pointer;z-index:21;}
    .cphotos .rs_Default.rsVer .rsArrow{width:100%;height:44px;}
    .cphotos .rs_Default.rsVer .rsArrowLeft{top:0;left:50px;}
    .cphotos .rs_Default.rsVer .rsArrowRight{bottom:0;left:0;}
    .cphotos .rs_Default.rsHor .rsArrowLeft{left:20px;top:0;}
    .cphotos .rs_Default.rsHor .rsArrowRight{right:20px;top:0;}
    .cphotos .rs_Default .rsArrowIcn{width:100%;height:100%;top:0;left:0;position:absolute;cursor:pointer;}
    .cphotos .rs_Default .rsArrowIcn:hover{}
    .cphotos .rs_Default.rsHor .rsArrowLeft .rsArrowIcn{outline:none;cursor:pointer;}
    .cphotos .rs_Default.rsHor .rsArrowRight .rsArrowIcn{outline:none;cursor:pointer;}
    .cphotos .rs_Default .rsArrowDisabled .rsArrowIcn{opacity:.2;filter:alpha(opacity=20);*display:none;}
    .cphotos .rs_Default .rsThumbsHor{position:relative;
        /*padding-top:40px;*/
        width:800px;height:80px;_display:inline;}
    .cphotos .rs_Default .rsThumbsVer{width:102px;height:100%;position:absolute;top:0;right:0;}
    .cphotos .rs_Default.rsWithThumbsHor .rsThumbsContainer{position:relative;height:100%;}
    .cphotos .rs_Default.rsWithThumbsVer .rsThumbsContainer{position:relative;width:100%;}
    .cphotos .rs_Default .rsThumb{float:left;overflow:hidden;width:99px;height:70px;opacity:0.2;filter:alpha(opacity=20);}
    .cphotos .rs_Default .rsThumb img{width:99px;height:70px;}
    .cphotos .rs_Default .rsThumb.rsNavSelected{position:relative;width:99px;height:70px;border:2px solid #fe0000;opacity:1;filter:alpha(opacity=100);}
    .cphotos .rs_Default .rsThumb.rsNavSelected img{}
    .cphotos .rs_Default .rsThumb .thumbIco{display:none;}
    .cphotos .rs_Default .rsTmb{display:block;}
    .cphotos .rs_Default a.rsImg{display:none;}
    .cphotos .rs_Default .rsThumbsArrow{width:30px;height:30px;position:absolute;top:50px;display:block;cursor:pointer;z-index:21;display:none;}
    .cphotos .rs_Default .rsThumbsHor:hover .rsThumbsArrow{display:block;}
    .cphotos .rs_Default .rsThumbsArrow:hover{opacity:1;}
    .cphotos .rs_Default.rsWithThumbsVer .rsThumbsArrow{width:100%;height:20px;}
    .cphotos .rs_Default.rsWithThumbsVer .rsThumbsArrowLeft{left:0;}
    .cphotos .rs_Default.rsWithThumbsVer .rsThumbsArrowRight{left:0;}
    .cphotos .rs_Default.rsWithThumbsHor .rsThumbsArrowLeft{left:15px;}
    .cphotos .rs_Default.rsWithThumbsHor .rsThumbsArrowRight{right:15px;}
    .cphotos .rs_Default .rsThumbsArrowIcn{}
    .cphotos .rs_Default.rsWithThumbsHor .rsThumbsArrowLeft .rsThumbsArrowIcn{}
    .cphotos .rs_Default.rsWithThumbsHor .rsThumbsArrowRight .rsThumbsArrowIcn{}
    .cphotos .rs_Default.rsWithThumbsVer .rsThumbsArrowLeft .rsThumbsArrowIcn{}
    .cphotos .rs_Default.rsWithThumbsVer .rsThumbsArrowRight .rsThumbsArrowIcn{}
    .cphotos .rs_Default .rsThumbsArrowDisabled{opacity:0.2 !important;}
    .cphotos .rs_Default .rsGCaption{position:absolute;bottom:78px;left:0;height:40px;line-height:40px;font-size:12px;text-align:center;}


    .detail {
        margin-bottom: 30px;
    }
    .cphotoswrap {
        margin-top: 20px;
        padding-top: 10px;
    }
    .detail .content {
        background-color: #fff;
    }
    .content-link{
        margin-top: 20px;
        line-height: 60px;
    }
    .content-link>a{
        margin-right: 5px;
        margin-left: 5px;
        color: #333;
    }
    .content-link>a:hover{
        color: #0371c1;
    }
    .content-link>strong{
        font-size: 24px;
        color: #0371c1;
        margin-right: 10px;
    }

    .tab-pane {
        padding: 20px 0 0 0 ;
    }
    .tab-pane > p {
        line-height: 25px;
        margin-top: 20px;
        text-indent: 2em;
    }
    .tab-pane > p.abstract {
        color: #999;
        background-color: #f5f5f5;
        padding: 10px 20px;
        line-height: 30px;
    }

    .tab-pane > p.text-center {
        text-indent: 0;
    }
    .tab-pane > p.text-center > span+span {
        margin-left: 10px;
    }
    .tab-pane>.img{
        text-align: center;
        width: 50%;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .page{
        padding-top: 30px;
        border-top: 1px dashed #ccc;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
        line-height: 30px;
        padding-bottom: 30px;
    }
    .page>a{
        font-size: 20px;
        text-align: left;
        display: block;
        color: #999;
    }
    .page>a:hover{
        color: #0371c1;
    }


    footer {
        margin-top: 74px;
    }

    .allBg{

        background-color: #0371c1;
        color: #fff;
        font-size: 16px;
        padding: 5px;
        margin-top: 25px;
        margin-bottom: 15px;
    }

    .bgc{
        margin-top: 25px;
        margin-bottom: 15px;
        text-indent: 2em;
    }
    .bgc.text-center{
        text-indent: inherit;
    }
    .bgc>span{
        background-color: #0371c1;
        font-size: 16px;
        color: #fff;
        height: 40px;
        padding: 10px;
    }
    .bgc2>span{
        background-color: #3655cf;
    }
    h4{font-weight: bold;
        line-height: 35px;}
    img.center-block{width: 640px; height: auto;}

    @media (max-width:768px){
        body {
            background-color: #fff;
        }
        .detail {
            margin-bottom: 15px;
        }
        footer {
            margin-top: 15px;
        }
        .tab-pane {
            padding: 20px 15px 0 15px ;
        }
        .content-link{
            margin-top: 10px;
            line-height: 40px;
        }
        .content-link>strong{
            font-size: 20px;
        }
        .content {
            padding: 0;
        }
        .page {
            border-bottom: 1px dashed #ccc;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .page>a {
            font-size: 14px;
            line-height: 25px;
        }
        .tab-pane>.img{
            width: 100%;
        }
        img.center-block{
            width: 100%;
            height: auto;
        }
    }
</style>
<body>


<!--nav开始-->
<section id="nav">
    <nav class="navbar navbar-jxzy navbar_num navbar-static-top" data-spy="affix" data-offset-top="100">
        <div class="container">
            <div class="navbar-header">
                <a class="logo-hide" href="index.html"><img src="images/logo.png" class="headL" alt="126x40" style="width: 126px;"></a>
                <button type="button" class="navbar-toggle collapsed btn-jxzy" data-toggle="collapse" data-target="#nav_list">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="">导航</span>
                </button>
                <a class="navbar-brand hidden-xs" href="index.html"><img src="images/logo.png" alt=""/></a>
            </div>
            <div id="nav_list" class="collapse navbar-collapse">
                <ul class="nav navbar-nav nav-pills navbar-right">
                    <li class="text-center"><a href="index.html"><i class="fa fa-home"></i><p>首&#12288;&#12288;页</p></a></li>
                    <li class="active text-center"><a href="news.html"><i class="fa fa-newspaper-o"></i><p>新闻动态</p></a></li>
                    <li class="text-center"><a href="products.html"><i class="fa fa-file-text"></i><p>产品中心</p></a></li>
                    <li class="text-center"><a href="jobs.html"><i class="fa fa-star"></i><p>招贤纳士</p></a></li>
                    <li class="text-center"><a href="about.html"><i class="fa fa-user"></i><p>关于我们</p></a></li>
                </ul>
                <form class="navbar-form visible-xs center-block">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入搜索内容">
                    </div>
                    <button type="submit" class="btn btn-jxzy"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
</section>

<!--nav结束-->

<!--内容开始-->

<section class="container detail">
    <div class="row">
        <div class="content-link col-md-12"><strong>新闻动态</strong><a href="index.html">首页</a>/<a href="news.html">新闻动态</a>><span>正文</span></div>
        <div class="content col-md-12">
            <div class="tab-pane col-md-12">
                <h3 class="text-center tab-content-title">首届“润湘杯”创新标书设计大赛</h3>
                <p class="text-center"><span>发布时间:2015-3-30</span><span>阅读:4069次</span></p>
                <p class="abstract">3月14日下午4:30，在生科楼107教室，长沙医学院药学院隆重举行了“首届‘润湘杯’创新标书设计大赛颁奖典礼暨药学院学生科研实训基地成立大会”。</p>
                <div class="cphotoswrap wrap800">
                    <div class="cphotos wrap800">
                        <div id="cPhotos" class="royalSlider rs_Default">
                            <a class="rsImg" href="images/news01.jpg">
                                <img width="112" height="80" class="rsTmb img-responsive" src="images/news01.jpg" />
                            </a>
                            <a class="rsImg" href="images/news02.jpg">
                                <img width="112" height="80" class="rsTmb img-responsive" src="images/news02.jpg" />
                            </a>
                            <a class="rsImg" href="images/news03.jpg">
                                <img width="112" height="80" class="rsTmb img-responsive" src="images/news03.jpg" />
                            </a>
                            <a class="rsImg" href="images/news04.jpg">
                                <img width="112" height="80" class="rsTmb img-responsive" src="images/news04.jpg" />
                            </a>
                            <a class="rsImg" href="images/news05.jpg">
                                <img width="112" height="80" class="rsTmb img-responsive" src="images/news05.jpg" />
                            </a>
                            <a class="rsImg" href="images/news06.jpg">
                                <img width="112" height="80" class="rsTmb img-responsive" src="images/news06.jpg" />
                            </a>
                            <a class="rsImg" href="images/news03.jpg">
                                <img width="112" height="80" class="rsTmb img-responsive" src="images/news03.jpg" />
                            </a>
                            <a class="rsImg" href="images/news04.jpg">
                                <img width="112" height="80" class="rsTmb img-responsive" src="images/news04.jpg" />
                            </a>
                            <a class="rsImg" href="images/news05.jpg">
                                <img width="112" height="80" class="rsTmb img-responsive" src="images/news05.jpg" />
                            </a>
                        </div>
                    </div>
                </div>

                <p>3月14日下午4:30，在生科楼107教室，长沙医学院药学院隆重举行了“首届‘润湘杯’创新标书设计大赛颁奖典礼暨药学院学生科研实训基地成立大会”。首届“润湘杯”创新标书设计大赛由长沙医学院举办、药学院与润湘医药有限公司共同承办，是我司校企合作的又一成果。本次大赛赛制科学合理，同学们积极参赛，老师们精心指导，赛出了风格和水平，有力地促进了药学院学生创新能力的提高，大赛奖金由润湘公司赞助提供。</p>
                <p>校领导卢捷湘常务副校长、科研处王小金老师，润湘医药赖开鸿总经理及特邀嘉宾嘉实医药科技有限公司刘芳洁和刘虎总监，药学院马宁院长以及部分教师和学生出席了活动。</p>
                <p>药学院唐靖博士担任主持，马宁院长祝贺辞并隆重宣布“药学院学生科研实训基地”正式成立，与卢校长一起为基地授牌。随后，唐博士宣布首届“润湘杯”创新标书设计大赛的获奖名单，卢捷湘院长、赖总，刘总等分别为获奖选手颁奖，丁芳芳代表获奖学生发言。</p>
                <p>为进一步加强校企合作，赖开鸿总经理被特聘长沙医学院客座教授，卢校长为其颁发聘书。赖总和刘芳洁总监分别代表各自公司讲话，肯定了标书大赛的成功同时均表示将进一步与药学院深入合作共同做好人才培养工作。最后，卢校长为本次活动做总结，他指出校企合作是高校教育模式的发展趋势，是培养优秀人才的必经之路。同时他肯定了药学院在学生科研能力培养、校企合作方面所做出的努力与成绩，勉励大家再接再励，取得更大进步。</p>
                <p>首届“润湘杯”创新标书设计大赛颁奖典礼暨药学院学生科研实训基地成立大会在药学院的承办和润湘医药科技有限公司的赞助下取得圆满成功，为学院创新人才培养、校企合作的深化打下良好基础。</p>
                <div class="page">
                    <a href="javascript:;">上一篇：【润湘新闻】长沙医学院“润湘班”结业典礼！！</a>
                    <a href="javascript:;" alt="下一页">下一篇：瑞华和众曲之一生相托</a>
                </div>
            </div>
        </div>
    </div>
</section>


<!--内容结束-->

<!--footer开始-->
<footer>
    <div class="text-center img-logo">
        <img src="images/logocircle.png" class="logocircle"/>
    </div>
    <div class="up">
        <p class="text-center footer-title">湖南省润湘医药有限公司</p>
        <p class="text-center"><a href="index.html">首页</a>|<a href="javascript:;">新闻动态</a>|<a href="javascript:;">产品中心</a>|<a href="javascript:;">招贤纳士</a>|<a href="javascript:;">关于我们</a></p>
    </div>
    <p class="text-center">版权所有:湖南省润湘医药有限公司©2017.<a href="http://www.miitbeian.gov.cn/" class="gs">湘ICP备17010056号-1</a></p>
</footer>
<div class="search hidden-xs">
    <form class="navbar-form ">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入搜索内容">
        </div>
        <button type="submit" class="btn btn-jxzy"><i class="fa fa-search"></i></button>
    </form>
    <a class="search-right text-center" href="javascript:;">搜索</a>
</div>
<a id="top" class="top text-center active" href="javascript:;"><i class="glyphicon glyphicon-chevron-up"></i></a>


<script src="js/style.js"></script>
<script src="js/royalslider.js"></script>
<script>

        $('#cPhotos').royalSlider({
            fullscreen: {
                enabled: false,
                nativeFS: false
            },
            controlNavigation: 'thumbnails',
            autoScaleSlider: true,
            autoScaleSliderWidth: 800,
            autoScaleSliderHeight: 540,
            loop: true,
            imageScaleMode: 'fit-if-smaller',
            navigateByClick: true,
            numImagesToPreload: 3,
            imageScalePadding:0,
            arrowsNav:true,
            navigateByClick:true,
            arrowsNavAutoHide: true,
            arrowsNavHideOnTouch: true,
            keyboardNavEnabled: false,
            fadeinLoadedSlide: true,
            globalCaption: true,
            globalCaptionInside: false,
            transitionType : 'fade',
            thumbs: {
                appendSpan: true,
                firstMargin: true,
                paddingBottom: 0,
                spacing: 5
            }
        });


        $(window).resize(function(){
            $(window).ready(function(){

                if($(window).width()>=992){
                    $(".cphotos").css({"width":"800px","height":"540px"});
                    $(".cphotos .rs_Default .rsThumbsHor").css({"width":"800px","height":"80px","padding-top":"20px","margin-bottom":"15px"});

                    $(".rsOverflow").css({"width":"800px","height":"440px"});
                    $(".cphotos .rs_Default .rsThumb img").css({"width":"99px","height":"70px"});
                    $(".cphotos .rs_Default .rsThumb.rsNavSelected").css({"width":"99px","height":"70px"});
                    $(".cphotos .rs_Default .rsThumb").css({"width":"99px","height":"70px"});

                }else if($(window).width()>768 && $(window).width()<992){
                    $(".cphotos").css({"width":"508px","height":"354px"});
                    $(".cphotos .rs_Default .rsThumbsHor").css({"width":"508px","height":"88px","padding-top":"20px"});
                    $(".rsOverflow").css({"width":"508px","height":"255px"});
                    $(".cphotos .rs_Default .rsThumb img").css({"width":"110px","height":"78px"});
                    $(".cphotos .rs_Default .rsThumb.rsNavSelected").css({"width":"110px","height":"78px"});
                    $(".cphotos .rs_Default .rsThumb").css({"width":"110px","height":"78px"});
                }else{
                    $(".cphotos").css({"width":"296px","height":"210px"});
                    $(".cphotos .rs_Default .rsThumbsHor").css({"width":"296px","height":"45px","padding-top":"10px"});

                    $(".rsOverflow").css({"width":"296px","height":"155px"});
                    $(".cphotos .rs_Default .rsThumb img").css({"width":"64px","height":"45px"});
                    $(".cphotos .rs_Default .rsThumb.rsNavSelected").css({"width":"64px","height":"45px"});
                    $(".cphotos .rs_Default .rsThumb").css({"width":"64px","height":"45px"});
                }

            });
        });


</script>
</body>
</html>
