<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <meta name="renderer" content="webkit">
    <title>人才招聘</title>
    <meta name="description" content="湖南省润湘医药有限公司">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
    <link href="css/index.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    .news-list > .tab-content {
        padding-left: 30px;
        padding-right: 30px;
    }
    .tab-content > h2 {
        border-bottom: 1px solid #dedede;
        padding-bottom: 15px;
        margin-bottom: 15px;
        color: #0371c1;
    }
    .job-list {
        overflow: hidden;
        padding: 20px 0;
        border-bottom: 1px solid #dedede;
    }
    .job-list:last-child {
        border-bottom: none;
    }
    .nobottom {
        border-bottom: none;
    }
    .job-list > .col-md-2 {
        width: 110px;
        height: 42px;
        background-color: #0371c1;
        color: #fff;
        font-size: 20px;
        line-height: 42px;
        margin-right: 20px;
    }
    .job-list > .job-title {
        background-color: #fff;
    }
    .job-list > .col-md-10 > p {
        font-size: 16px;
        line-height: 30px;
    }
    .job-list > .col-md-10 > p > a {
        color: #333;
    }
    @media (max-width:768px) {
        .news-list {
            padding: 0 15px;
        }
        .news-list > .tab-content {
            padding-left: 0;
            padding-right:0;
            padding-top: 0;
        }

        .tab-content > h2 {
            font-size: 20px;
            line-height: 30px;
            border-bottom: 1px solid #dedede;
            padding-bottom: 15px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .job-list {
            padding: 10px 0;
        }
        .job-list > .col-md-10 {
            padding: 0;
        }
        .job-list > .col-md-10 > p {
            font-size: 14px;
            line-height: 25px;
        }
        .job-list > .col-md-2 {
            width: auto;
            height: auto;
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 30px;
            margin-right: 0;
        }
        section:nth-of-type(n) {
            margin-bottom: 0px;
        }
    }
</style>
<body>


<!--nav开始-->
<section id="nav">
    <nav class="navbar navbar-jxzy navbar_num navbar-static-top" data-spy="affix" data-offset-top="100">
        <div class="container">
            <div class="navbar-header">
                <a class="logo-hide" href="index.html"><img src="images/logo.png" class="headL" alt="126x40" style="width: 126px;"></a>
                <button type="button" class="navbar-toggle collapsed btn-jxzy" data-toggle="collapse" data-target="#nav_list">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="">导航</span>
                </button>
                <a class="navbar-brand hidden-xs" href="#"><img src="images/logo.png" alt=""/></a>
            </div>
            <div id="nav_list" class="collapse navbar-collapse">
                <ul class="nav navbar-nav nav-pills navbar-right">
                    <li class="text-center"><a href="index.html"><i class="fa fa-home"></i><p>首&#12288;&#12288;页</p></a></li>
                    <li class="text-center"><a href="news.html"><i class="fa fa-newspaper-o"></i><p>新闻动态</p></a></li>
                    <li class="text-center"><a href="products.html"><i class="fa fa-file-text"></i><p>产品中心</p></a></li>
                    <li class="active text-center"><a href="jobs.html"><i class="fa fa-star"></i><p>招贤纳士</p></a></li>
                    <li class="text-center"><a href="about.html"><i class="fa fa-user"></i><p>关于我们</p></a></li>
                </ul>
                <form class="navbar-form visible-xs center-block">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入搜索内容">
                    </div>
                    <button type="submit" class="btn btn-jxzy"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
</section>

<!--nav结束-->

<!--banner开始-->
<section class="banner" id="same">
    <div class="item active" data-image-lg="images/jobs.jpg" data-image-xs="images/jobs-small.jpg"></div>
</section>

<!--banner结束-->

<!--内容开始-->

<section class="container">
    <div class="row">
        <div class="col-md-12 news news-list">
            <!-- Tab panes -->
            <div class="tab-content col-md-12">
                <h2 class="text-center">招聘职位</h2>
                <div class="job-list">
                    <div class="col-md-2 text-center">区域经理</div>
                    <div class="col-md-10">
                        <p><strong>岗位要求：</strong></p>
                        <p>1、业务能力突出，有商务合作与谈判经验；</p>
                        <p>2、可以对市场与产品进行合理规划，并控制好产品库存比；</p>
                        <p>3、有良好的团队管理能力、口头表达能力和沟通技巧；</p>
                        <p>4、有良好的职业道德与职业形象。</p>
                        <p><strong>工作地点：</strong>湖南省内</p>
                    </div>
                </div>
                <div class="job-list">
                    <div class="col-md-2 text-center">医药代表</div>
                    <div class="col-md-10">
                        <p><strong>岗位职责：</strong></p>
                        <p>1、负责所辖区域临床、卫生院、诊所、医务室、连锁药房等终端的开发；</p>
                        <p>2、做好终端客户日常维护工作，维护公司形象，增进客情；</p>
                        <p>3、负责完成所辖区域的销售目标并及时回款；</p>
                        <p>4、负责协助完成区域内促销、订货会等市场推广和客户答谢活动；</p>
                        <p>5、及时完成公司规定的各项报表。</p>
                        <p><strong>岗位要求：</strong></p>
                        <p>1、中专及以上学历，医药相关专业优先；可接受实习或应届毕业生；</p>
                        <p>2、一年以上相关工作经验，熟悉当地终端网络及一定的客户资源者优先；</p>
                        <p>3、热爱医药行业，为人诚实守信，认同公司企业文化；</p>
                        <p>4、具有较强的沟通能力和挑战精神，服从公司安排。</p>
                        <p><strong>工作地点：</strong>湖南省内</p>
                    </div>
                </div>
                <div class="job-list">
                    <div class="col-md-2 text-center">学术主管</div>
                    <div class="col-md-10">
                        <p><strong>岗位职责：</strong></p>
                        <p>1.负责公司产品学术推广工作的策划、组织、协调、评估；</p>
                        <p>2.通过专业化的学术推广，将公司优质的产品及信息介绍给医生和患者，协助医院销售工作，提升公司及产品品牌形象；</p>
                        <p>3.开展区域学术活动，完成学术会的准备、执行及信息反馈；</p>
                        <p>4.对市场销售人员进行产品相关知识培训及考核，解答相关学术问题；</p>
                        <p>5.完成领导交办的其它事项。</p>
                        <p><strong>岗位要求：</strong></p>
                        <p>1.药学、临床医学相关专业专科以上学历；</p>
                        <p>2.拥有1年以上销售经验或企业管理相关工作经验优先；</p>
                        <p>3.具有较强的协调组织能力、沟通表达能力、分析能力、执行力及亲和力；</p>
                        <p>4.具有良好的职业操守和服务意识，性格开朗、乐观，工作细致。</p>
                        <p><strong>工作地点：</strong>湖南长沙</p>
                    </div>
                </div>
                <div class="job-list">
                    <div class="col-md-2 text-center">储备干部</div>
                    <div class="col-md-10">
                        <p><strong>岗位要求：</strong></p>
                        <p>1、大专及以上学历，市场营销、医药相关专业优先；可接受实习或应届毕业生；</p>
                        <p>2、热爱医药行业，为人诚实守信，认同公司企业文化；</p>
                        <p>3、具有较强的沟通能力和挑战精神，服从公司安排。</p>
                        <p><strong>工作地点：</strong>湖南省内</p>
                    </div>
                </div>
                <div class="job-list nobottom">
                    <div class="col-md-2 job-title hidden-xs"></div>
                    <div class="col-md-10">
                        <p><strong>联系部门：</strong>人力资源部</p>
                        <p><strong>联系电话：</strong><a href="tel:0731－85688989">0731－85688989</a></p>
                        <p><strong>公司传真：</strong>0731－85688989</p>
                        <p><strong>公司邮箱：</strong>runxiang_hr@163.com</p>
                        <p><strong>联系地址：</strong>湖南省长沙市雨花区时代阳光大道216号</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!--内容结束-->

<!--footer开始-->
<footer>
    <div class="text-center img-logo">
        <img src="images/logocircle.png" class="logocircle"/>
    </div>
    <div class="up">
        <p class="text-center footer-title">湖南省润湘医药有限公司</p>
        <p class="text-center"><a href="index.html">首页</a>|<a href="javascript:;">新闻动态</a>|<a href="javascript:;">产品中心</a>|<a href="javascript:;">招贤纳士</a>|<a href="javascript:;">关于我们</a></p>
    </div>
    <p class="text-center">版权所有:湖南省润湘医药有限公司©2017.<a href="http://www.miitbeian.gov.cn/" class="gs">湘ICP备16037884号</a></p>
</footer>
<div class="search-common hidden-xs">
    <form action="" method="get" target="_blank" class="navbar-form">
        <div class="form-group">
            <input type="hidden" name="m" value="search">
            <input type="hidden" name="c" value="index">
            <input type="hidden" name="a" value="init">
            <input type="hidden" name="typeid" value="57" id="typeid">
            <input type="hidden" name="siteid" value="5" id="siteid">
            <input type="text" class="form-control" placeholder="请输入搜索内容" name="q" id="q">
        </div>
        <a id="search_btn" href="javascript:;" class="btn btn-jxzy"><i class="fa fa-search"></i></a>

    </form>
    <a class="search-right text-center" href="javascript:;">搜索</a>
</div>
<a id="top" class="top text-center active" href="javascript:;"><i class="glyphicon glyphicon-chevron-up"></i></a>
<script src="js/style.js"></script>

</body>
</html>
