<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <meta name="renderer" content="webkit">
    <title>搜索页</title>
    <meta name="description" content="湖南省润湘医药有限公司">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
    <link href="css/index.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/style.js"></script>

    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .sr_lists {
            padding: 15px;
            margin-bottom: 50px;
            padding-bottom: 40px;
        }
        .wrap > div > h5 {
            line-height: 25px;
        }
        .sr_lists .c li div.adds {
            color: #0371c1;
        }



        /**
         * Canvas
         */

        [canvas] {
            z-index: 1;
        }
        [canvas=sr_main] {
            overflow-y: auto;
            position: relative;
            background-color: white;
            -webkit-overflow-scrolling: touch;
        }
        [canvas=container]:before, [canvas=container]:after {
            clear: both;
            content: '';
            display: table;
        }

        /**
         * Off-Canavs
         */

        [off-canvas] {
            display: none;
            position: fixed;
            overflow: hidden;
            overflow-y: auto;
            color: white;
            -webkit-overflow-scrolling: touch;
        }
        [off-canvas*=left] {
            width:100px;
            height: 100%;
            top: 0;
            left: 0;
        }

        /**
         * Animation
         */

        [canvas], [off-canvas] {
            -webkit-transform: translate( 0px, 0px );
            -ms-transform: translate( 0px, 0px );
            transform: translate( 0px, 0px );
            -webkit-transition: -webkit-transform 300ms;
            transition:         transform 300ms;
            -webkit-backface-visibility: hidden;
        }

        /**
         * Print
         */

        @media print {
            [canvas] {
                -webkit-transform: translate( 0px, 0px ) !important;
                -ms-transform: translate( 0px, 0px ) !important;
                transform: translate( 0px, 0px ) !important;
            }
            [off-canvas] {
                display: none !important;
            }
        }

        /*搜索框*/
        body {
            background-color: #fff;
        }
        .tit {
            margin: 30px 0;
            padding: 30px 0;
            background-color: #f5f5f5;
        }
        .search-all > .search-left {
            height: 78px;
            margin-top: 10px;
        }
        .search-all > .search-right {
            padding-top: 6px;
        }
        .search-all > .search-right > .input-group {
            width: 100%;
            margin-top: 20px;
        }
        .search-all > .search-right > .input-group > span{
            width: 15%;
        }
        .search-all > .search-right > .input-group > span button {
            width: 100%;
        }
        .btn-jxzy {
            border-radius: 0;
        }
        .search-right > .text-center {
            font-size: 16px;
            line-height: 40px;
        }
        .adds {
            color: #0371c1;
            font-size: 12px;
        }
        .sr_lists > .list-content {
            border: 1px solid #e3e3e3;
            padding: 0;
        }
        
        .sr_lists > .list-content > .left_1 > div {
            border-bottom: 1px solid #efeded;
            text-align: right;
            padding-right: 50px;
            font-weight: bold;
        }
        .sr_lists > .list-content > .left_1 > div > h4 {
            color: #333;
            font-weight: bold;
        }
        .sr_lists > .list-content > .left_1 > div > h4.blue {
            color: #0371c1;
        }
        .sr_lists > .list-content > .left_1 > div.time {
            padding-bottom: 20px;
            padding-top: 20px;
        }


        .time > ul > li {
            line-height: 30px;
        }
        .time > ul > li > a {
            color: #0371c1;
        }
        .sr_lists > .left_1 > div.time > h4 {
            line-height: 30px;
            color: #666;
        }
        /*sb-1*/

        .sb-1 > div {
            border-bottom: 1px solid #efeded;
            text-align: right;
        }
        .sb-1 > div > h5 {
            color: #fff;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .sb-1 > div.time {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .sb-1 > .time > ul > li {
            line-height: 30px;
        }
        .sb-1 > .time > ul > li > a {
            color: #fff;
        }
        .sb-1 > div.time > h5 {
            line-height: 30px;
            color: #fff;
        }

        /*搜索出的列表*/
        .con {
            border-left: 1px solid #efefef;
        }
        .content-sec > div {
            background-color: #fff;
            padding: 20px;
            margin-top: 10px;
            border-bottom: 1px solid #efeded;
        }
        .content-sec .media-left {
            padding-right: 20px;
        }
        .content-sec > nav {
            background-color: #fff;
            margin-top: 30px;
        }
        .content-sec div.media-body > p.text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:1;
            -webkit-box-orient: vertical;
            color: #666;
            font-weight: bold;
            line-height: 3em;
            height: 3em;

        }
        .content-sec div.media-body > p + p {
            margin-top: 30px;
        }
        .content-sec div.media-body > p > span {
            color: #999;
        }
        .content-sec div.media-body > p > a {
            font-weight: bold;
            color: #0371c1;
        }
        .content-sec div.media-body > a > h4 {
            color: #666;
            font-weight: bold;
        }

        .content-sec .noimg > div.media-body > p + p {
            margin-top: 10px;
        }
        .media-left>a>img {
            width: 180px;
            height: 107px;
        }
        .search-left > a > img {
            height: 70px;

        }
        .top {
            z-index: 2;
        }
        @media (max-width:1200px) {
            .search-left > a > img {
                height: 60px;
            }

        }
        @media (max-width:768px) {
            #nav {
                display: none;
            }
            .con {
                border-left: none;
            }

            .sr_head > .sear{
                text-align: center;
            }
            .sr_lists {
                border: none;
                padding: 0;
                margin-bottom: 0;
            }
            .sr_head > .sear > a.toggle-left {
                float: left;
                color: #0371c1;
                font-size: 18px;
                padding-left: 15px;
            }
            .sr_head {
                border-bottom: 1px solid #0371c1;
                line-height: 32px;
            }
            .sear > a:last-child {
                color:#0371c1;
            }
            .jxzy {
                display: none;
            }

            .sr_lists > .con , .list-content > .con {
                padding: 0;
            }
            .sr_lists > .list-content {
                border: none;
                overflow: hidden;
            }

            /*内容显示区*/
            .content-sec > div {
                padding: 10px 15px;
            }
            .content-sec div.media-left {
                padding-right: 5px;
            }
            .content-sec div.media-body > a > h4 {
                font-size: 14px;
                line-height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .content-sec div.media-body > p + p {
                margin-top: 10px;
            }
            .content-sec div.media-body > p > span ,.content-sec div.media-body > p > a {
                font-size: 12px;

            }
            .content-sec div.media-body > p.text {
                line-height: 2em;
                font-weight: normal;
                height: 2em;

            }

            /*搜索框*/
          .tit {
                margin: 0;
                padding: 15px 0;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                margin-bottom: 15px;
            }
            .search-all {
                overflow: hidden;
                padding: 0;
            }
            .search-all > .search-right {
                padding-top: 0;
            }
            .search-all > .search-left {
                height: 65px;
            }
            .search-all > .search-left > a > img {
                width: 230px;
                height: 63px;
            }
            .search-right > .text-center {
                font-size: 12px;
                line-height: 30px;
            }
            .media-left>a>img {
                width: 90px;
                height: 74px;
            }
        }
    </style>
</head>
<body>


<!--nav结束-->

<div class="sr_main search container col-xs-12"  canvas="sr_main">
    <div class="sr_head row visible-xs-block">
        <div class="sear" id="search"> <a class="toggle-left visible-xs-block"><i class="glyphicon glyphicon-align-justify"></i></a> </div>
    </div>
    <div class="row tit">
        <div class="col-md-12 search-all">
            <div class="search-left text-center col-md-3">
                <a href="index.html"><img src="images/logo.png"/></a>
            </div>
            <div class="search-right col-md-9 col-xs-12">
                <div class="input-group">
                    <input type="text" class="form-control-jxzy" placeholder="请输入搜索内容">
                      <span class="input-group-btn">
                        <button class="btn btn-jxzy" type="button">搜索</button>
                      </span>
                </div>
                <div class="text-center col-md-12 search-bottom">获得约<span> 0 </span>条结果 （用时0.10 秒）</div>
            </div>
        </div>
    </div>
    <div class="sr_lists row">
        <div class="list-content col-md-12">
            <div class="left_1 col-md-3 hidden-xs col-xs-3">
                <div style="margin-top:20px;">
                    <h4>搜索结果</h4>
                    <h4 class="blue">SEARCH RESULT</h4>
                </div>
                <div class="time">
                    <h4>按时间搜索</h4>
                    <ul>
                        <li><a href="javascript:;" class="ac">全部时间</a></li>
                        <li><a href="javascript:;" class="ac">一天内</a></li>
                        <li><a href="javascript:;" class="ac">一周内</a></li>
                        <li><a href="javascript:;" class="ac">一月内</a></li>
                        <li><a href="javascript:;" class="ac">一年内</a></li>
                    </ul>
                </div>
                <div class="bgno time">
                    <h4>搜索历史</h4>
                    <ul id='history_ul1'>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-md-9 con" style="background:#fff;">
                <div class="content-sec">
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="javascript:;">
                                <img class="media-object" src="images/01.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading">首届“<font color="#0371c1">润湘杯</font>”创新标书设计大赛</h4></a>
                            <p class="text">3月14日下午4:30，在生科楼107教室，长沙医学院药学院隆重举行了“首届‘润湘杯’创新标书设计大赛颁奖典礼暨药学院学生科研实训基地成立大会”。首届“润湘杯”创新标书设计大赛由长沙医学院举办、药学院与润湘医药有限公司共同承办，是我司校企合作的</p>
                            <p><span class="pull-left">发布时间：2017-02-07 14:16:47</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="javascript:;">
                                <img class="media-object" src="images/01.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading">首届“<font color="#0371c1">润湘杯</font>”创新标书设计大赛</h4></a>
                            <p class="text">3月14日下午4:30，在生科楼107教室，长沙医学院药学院隆重举行了“首届‘润湘杯’创新标书设计大赛颁奖典礼暨药学院学生科研实训基地成立大会”。首届“润湘杯”创新标书设计大赛由长沙医学院举办、药学院与润湘医药有限公司共同承办，是我司校企合作的</p>
                            <p><span class="pull-left">发布时间：2017-02-07 14:16:47</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <div class="media noimg">
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading">首届“<font color="#0371c1">润湘杯</font>”创新标书设计大赛</h4></a>
                            <p class="text">3月14日下午4:30，在生科楼107教室，长沙医学院药学院隆重举行了“首届‘润湘杯’创新标书设计大赛颁奖典礼暨药学院学生科研实训基地成立大会”。首届“润湘杯”创新标书设计大赛由长沙医学院举办、药学院与润湘医药有限公司共同承办，是我司校企合作的</p>
                            <p><span class="pull-left">发布时间：2017-02-07 14:16:47</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <div class="media noimg">
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading">首届“<font color="#0371c1">润湘杯</font>”创新标书设计大赛</h4></a>
                            <p class="text">3月14日下午4:30，在生科楼107教室，长沙医学院药学院隆重举行了“首届‘润湘杯’创新标书设计大赛颁奖典礼暨药学院学生科研实训基地成立大会”。首届“润湘杯”创新标书设计大赛由长沙医学院举办、药学院与润湘医药有限公司共同承办，是我司校企合作的</p>
                            <p><span class="pull-left">发布时间：2017-02-07 14:16:47</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <div class="media noimg">
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading">首届“<font color="#0371c1">润湘杯</font>”创新标书设计大赛</h4></a>
                            <p class="text">3月14日下午4:30，在生科楼107教室，长沙医学院药学院隆重举行了“首届‘润湘杯’创新标书设计大赛颁奖典礼暨药学院学生科研实训基地成立大会”。首届“润湘杯”创新标书设计大赛由长沙医学院举办、药学院与润湘医药有限公司共同承办，是我司校企合作的</p>
                            <p><span class="pull-left">发布时间：2017-02-07 14:16:47</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <div class="media noimg">
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading">首届“<font color="#0371c1">润湘杯</font>”创新标书设计大赛</h4></a>
                            <p class="text">3月14日下午4:30，在生科楼107教室，长沙医学院药学院隆重举行了“首届‘润湘杯’创新标书设计大赛颁奖典礼暨药学院学生科研实训基地成立大会”。首届“润湘杯”创新标书设计大赛由长沙医学院举办、药学院与润湘医药有限公司共同承办，是我司校企合作的</p>
                            <p><span class="pull-left">发布时间：2017-02-07 14:16:47</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <nav aria-label="Page navigation" class="page-jxzy col-md-12">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                        <div id="page_total_num" class="pull-right">共24条</div>
                    </nav>

                </div>
            </div>
        </div>
        <footer class="visible-xs-block">
            <div class="text-center img-logo">
                <img src="images/logocircle.png" class="logocircle"/>
            </div>
            <div class="up">
                <p class="text-center footer-title">湖南省润湘医药有限公司</p>
                <p class="text-center"><a href="index.html">首页</a>|<a href="javascript:;">新闻动态</a>|<a href="javascript:;">产品中心</a>|<a href="javascript:;">招贤纳士</a>|<a href="javascript:;">关于我们</a></p>
            </div>
            <p class="text-center">版权所有:湖南省润湘医药有限公司©2017.<a href="http://www.miitbeian.gov.cn/" class="gs">湘ICP备17010056号-1</a></p>
        </footer>
    </div>
</div>
<div off-canvas="sb-1 left reveal " style="background:#0371c1; padding:50px 10px 0;" class="sb-1">
    <!-- Left Slidebar content -->

    <div>
        <h5>搜索结果</h5>
        <!--<h5 class="blue">SEARCH RESULT</h5>-->
    </div>
    <div class="time">
        <h5>按时间搜索</h5>
        <ul>
            <li><a href="javascript:;" class="ac">全部时间</a></li>
            <li><a href="javascript:;" class="ac">一天内</a></li>
            <li><a href="javascript:;" class="ac">一周内</a></li>
            <li><a href="javascript:;" class="ac">一月内</a></li>
            <li><a href="javascript:;" class="ac">一年内</a></li>
        </ul>
    </div>
    <div class="bgno time">
        <h5>搜索历史</h5>
        <ul id='history_ul'>
        </ul>
    </div>
</div>

<footer class="hidden-xs">
    <div class="text-center img-logo">
        <img src="images/logocircle.png" class="logocircle"/>
    </div>
    <div class="up">
        <p class="text-center footer-title">湖南省润湘医药有限公司</p>
        <p class="text-center"><a href="index.html">首页</a>|<a href="javascript:;">新闻动态</a>|<a href="javascript:;">产品中心</a>|<a href="javascript:;">招贤纳士</a>|<a href="javascript:;">关于我们</a></p>
    </div>
    <p class="text-center">版权所有:湖南省润湘医药有限公司©2017.<a href="http://www.miitbeian.gov.cn/" class="gs">湘ICP备16037884号</a></p>
</footer>
<div class="search-common hidden-xs">
    <form action="" method="get" target="_blank" class="navbar-form">
        <div class="form-group">
            <input type="hidden" name="m" value="search">
            <input type="hidden" name="c" value="index">
            <input type="hidden" name="a" value="init">
            <input type="hidden" name="typeid" value="57" id="typeid">
            <input type="hidden" name="siteid" value="5" id="siteid">
            <input type="text" class="form-control" placeholder="请输入搜索内容" name="q" id="q">
        </div>
        <a id="search_btn" href="javascript:;" class="btn btn-jxzy"><i class="fa fa-search"></i></a>

    </form>
    <a class="search-right text-center" href="javascript:;">搜索</a>
</div>
<a id="top" class="top text-center active" href="javascript:;"><i class="glyphicon glyphicon-chevron-up"></i></a>

<script src="js/slidebars.js"></script>
<script>
    ( function ( $ ) {
        $( document ).ready( function () {
            var controller = new slidebars();

            controller.init();

            // Toggle left
            $( '.toggle-left' ).on( 'click', function ( event ) {
                event.preventDefault();
                event.stopPropagation();

                controller.toggle( 'sb-1' );
            });
            var _width = $(window).width();
            if(_width >= 768&&_width<992){
                $(".col-xs-12").removeClass("col-xs-12").addClass("col-md-9");
                $(".left_1").addClass("col-md-3").removeClass("hidden-xs");
                $(".list-content>.con").css("overflow","hidden");
                $(".float").hide();
            }else if($(window).width()<768){
                $(".sr_main").addClass("col-xs-12");
            }else{
                $(".sr_main").removeClass("col-xs-12");
            }
        });
    }) ( jQuery );
</script>
</body>
</html>
