<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <meta name="renderer" content="webkit">
    <title>搜索登录页</title>
    <meta name="description" content="湖南省润湘医药有限公司">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
    <link href="css/index.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/style.js"></script>

    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-color: #fff;
        }
        .search{
            margin: 200px auto;
        }
        .search>.search-left{
            height: 160px;
            padding: 28px 0;
        }
        .search>.search-left>a>img{
            width: 300px;
            height: 82px;
        }

        .search>.search-right>.input-group{
            width: 100%;
        }
        .search>.search-right>.input-group>span{
            width: 15%;
        }
        .search>.search-right>.input-group>span button{
            width: 100%;
        }
        .btn-jxzy{
            border-radius: 0;
        }

        @media (max-width:768px){
            body{ background-color: #fff;}
            .search{
                margin: 160px auto;
                padding: 10px 15px 30px;
                overflow: hidden;
            }
            .search-right{
                margin-top: 20px;
            }
            .search>.search-left{
                height: 100px;
                padding: 30px 0;
            }
            .search>.search-left>a>img{
                width: 230px;
                height: 63px;
            }
        }

    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12 search">
            <div class="search-left text-center col-md-12">
                <a href="index.html"><img src="images/logo.png"/></a>
            </div>
            <div class="search-right col-md-8 col-md-offset-2 col-xs-12">
                <div class="input-group">
                    <input type="text" class="form-control-jxzy" placeholder="请输入搜索内容">
                      <span class="input-group-btn">
                        <button class="btn btn-jxzy" type="button">搜索</button>
                      </span>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
