<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <meta name="renderer" content="webkit">
    <title>产品中心</title>
    <meta name="description" content="陕西金象制药有限公司">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
    <link href="css/index.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/style.js"></script>

    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">

    /*content-left*/

    .content-left>h4{
        border-bottom: 1px solid #efeded;
        padding-bottom: 10px;
        color: #007c3a;
        margin-bottom: 40px;
    }


    /*content-right*/

    .content-right{
        border-left: 1px solid #efeded;}
    .content-right .tab-content-link{
        padding-top: 56px;
        line-height: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #efeded;
    }
    .content-right .tab-content-link>a,.content-right .tab-content-link>i{
        margin-right: 5px;
        color: #333;
    }
    .content-right>.tab-content .tab-content-link>a+a{
        margin-left: 5px;
    }
    .content-right>.tab-content .tab-content-link>span:last-child{
        color: #007c3a;
        font-weight: bold;
    }
    .content-right>.tab-content .tab-content-title{
        padding: 0 40px;
    }

    /*right*/

    .tab-pane>.product-pro{
        padding-bottom: 20px;
        border-bottom: 1px dashed #efeded;
    }
    .tab-pane>.product-pro:first-of-type{
        padding-top: 20px;
    }
    .product-pro>.media-left>a>img{
        width: 180px;
        height: 110px;
        padding: 5px 10px;
        border: 1px solid #dadada;
    }
    .product-pro>.media-body>a{
        color: #007c3a;
    }
    .product-pro>.media-body>p{
        line-height: 25px;
    }
    .product-pro>.media-body>a>h4{
        line-height: 30px;

    }
    @media (max-width:768px){
        .nav-jxzy {
            margin-top: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #fff;
        }
        .content-left li{
            padding: 0;
            float: left;
        }
        .content-right,.content-left{
            padding: 0;
        }
        .content-right{ border-left: none;}
        .content-right>.tab-content .tab-content-title{
            font-size: 18px;
            line-height: 40px;
            font-weight: bold;
        }
        .content-right .tab-content-link{
            padding-top: 10px;
            border-bottom: none;
            padding-bottom: 10px;
        }
        .content-right>.tab-content .tab-content-title{
            padding: 0 10px;
        }

        /*产品*/
        .tab-pane>.product-pro:last-of-type{
            margin-bottom: 0;
        }
        .tab-pane>.pdTop{
            padding-top: 0;
        }
        .product-pro>.media-left{
            padding-right: 0;
        }
        .product-pro>.media-left>a>img {
            width: 120px;
            height: 74px;
            padding: 5px 5px;
        }
        .product-pro>.media-body>p{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:1;
            -webkit-box-orient: vertical;
            font-size: 12px;
            line-height: 20px;
        }
        .product-pro > .media-body > a > h4{
            font-size: 16px;
            line-height: 20px;
        }
        .product-pro > .media-body > a.pull-right{
            font-size: 12px;
            margin-top: 6px;
            margin-right: 10px;
        }
        .nav-jxzy > li > a{
            border: none;
            border-bottom: 1px solid #efeded;
        }
        .nav-jxzy > li.active > a, .nav-jxzy > li.active > a:hover, .nav-jxzy > li.active > a:focus{
            border: none;
            border-bottom: 1px solid #007c3a;
        }

    }

</style>
<body>

<!--header开始-->
<header class="header-home hidden-sm hidden-xs" id="header">
    <div class="top-nav container">
        <div class="head">
            <a href="index.html"><img src="images/logo.png" class="headL"  data-src="holder.js/90x90" alt="90x90" style="width: 90px; height: 90px;"/></a>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="请输入搜索内容">
                </div>
                <button type="submit" class="btn btn-jxzy"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</header>
<!--header结束-->

<!--nav开始-->
<section id="nav">
    <nav class="navbar navbar-jxzy navbar_num navbar-static-top" data-spy="affix" data-offset-top="100">
        <div class="container">
            <div class="navbar-header">
                <a class="logo-hide" href="index.html"><img src="images/logo-mobile.png" class="headL" alt="126x40" style="width: 126px; height: 40px;"></a>
                <button type="button" class="navbar-toggle collapsed btn-jxzy" data-toggle="collapse" data-target="#nav_list">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="">导航</span>
                </button>
            </div>
            <div id="nav_list" class="collapse navbar-collapse">
                <ul class="nav navbar-nav nav-pills">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="company.html">企业概况</a></li>
                    <li class="active"><a href="products.html">产品中心</a></li>
                    <li><a href="news.html">新闻动态</a></li>
                    <li><a href="medical.html">医药宝典</a></li>
                    <li><a href="jobs.html">人才招聘</a></li>
                    <li><a href="network.html">网络营销</a></li>
                    <li><a href="online.html">在线客服</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <form class="navbar-form visible-xs center-block">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入搜索内容">
                    </div>
                    <button type="submit" class="btn btn-jxzy"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
</section>

<!--nav结束-->

<!--banner开始-->
<section class="banner" id="same">
    <div class="item active" data-image-lg="images/products.jpg" data-image-xs="images/products-small.jpg"></div>
</section>

<!--banner结束-->

<!--内容开始-->

<section class="container">
    <div class="row">
        <div class="content col-md-12">
            <div class="content-all">
                <div class="col-md-3 content-left">
                    <h3 class="hidden-xs col-md-12">产品中心</h3>
                    <h4 class="hidden-xs col-md-12">PRODUCT CENTER</h4>
                    <ul class="nav nav-jxzy" role="tablist">
                        <li role="presentation" class="active col-md-12 col-xs-4"><a href="#all" aria-controls="profile" role="tab" data-toggle="tab">所有产品</a></li>
                        <li role="presentation" class="col-md-12 col-xs-4"><a href="#list01" aria-controls="organizational" role="tab" data-toggle="tab">胶囊类</a></li>
                        <li role="presentation" class="col-md-12 col-xs-4"><a href="#list02" aria-controls="culture" role="tab" data-toggle="tab">片剂类</a></li>
                        <li role="presentation" class="col-md-12 col-xs-4"><a href="#list03" aria-controls="culture" role="tab" data-toggle="tab">丸剂类</a></li>
                        <li role="presentation" class="col-md-12 col-xs-4"><a href="#list04" aria-controls="culture" role="tab" data-toggle="tab">颗粒类</a></li>
                        <li role="presentation" class="col-md-12 col-xs-4"><a href="#list05" aria-controls="culture" role="tab" data-toggle="tab">散剂类</a></li>
                    </ul>
                    <img class="hidden-xs col-md-12" src="images/products-content.jpg"/>
                </div>
                <div class="col-md-9 content-right">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="all">
                            <div class="tab-content-link"><i class="fa fa-home"></i><a href="index.html">首页</a><i class="fa fa-caret-right "></i><span>所有产品</span></div>
                            <div class="media media-bottom product-pro">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" data-src="holder.js/200x120" alt="200x120" src="images/product-all-01.jpg" data-holder-rendered="true">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="javascript:;"><h4 class="media-heading">复明胶囊</h4></a>
                                    <p>【药品名称】 品名：复明胶囊  汉语拼音拼音：FUMING JIAONANG  注册商标注册商标商标：消玉消玉®【成  分】菊花、决明子、石斛、人参、枸杞子、山茱萸（制）、熟地黄、黄连、羚……</p>
                                    <a class="pull-right" href="javascript:;">查看详情</a>
                                </div>
                            </div>
                            <div class="media media-bottom product-pro">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" data-src="holder.js/200x120" alt="200x120" src="images/product-all-02.jpg" data-holder-rendered="true">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="javascript:;"><h4 class="media-heading">复明胶囊</h4></a>
                                    <p>【药品名称】 品名：复明胶囊  汉语拼音拼音：FUMING JIAONANG  注册商标注册商标商标：消玉消玉®【成  分】菊花、决明子、石斛、人参、枸杞子、山茱萸（制）、熟地黄、黄连、羚……</p>
                                    <a class="pull-right" href="javascript:;">查看详情</a>
                                </div>
                            </div>
                            <div class="media media-bottom product-pro">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" data-src="holder.js/200x120" alt="200x120" src="images/product-all-03.jpg" data-holder-rendered="true">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="javascript:;"><h4 class="media-heading">复明胶囊</h4></a>
                                    <p>【药品名称】 品名：复明胶囊  汉语拼音拼音：FUMING JIAONANG  注册商标注册商标商标：消玉消玉®【成  分】菊花、决明子、石斛、人参、枸杞子、山茱萸（制）、熟地黄、黄连、羚……</p>
                                    <a class="pull-right" href="javascript:;">查看详情</a>
                                </div>
                            </div>
                            <div class="media media-bottom product-pro">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" data-src="holder.js/200x120" alt="200x120" src="images/product-all-04.jpg" data-holder-rendered="true">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="javascript:;"><h4 class="media-heading">复明胶囊</h4></a>
                                    <p>【药品名称】 品名：复明胶囊  汉语拼音拼音：FUMING JIAONANG  注册商标注册商标商标：消玉消玉®【成  分】菊花、决明子、石斛、人参、枸杞子、山茱萸（制）、熟地黄、黄连、羚……</p>
                                    <a class="pull-right" href="javascript:;">查看详情</a>
                                </div>
                            </div>
                            <div class="media media-bottom product-pro">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" data-src="holder.js/200x120" alt="200x120" src="images/product-all-05.jpg" data-holder-rendered="true">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="javascript:;"><h4 class="media-heading">复明胶囊</h4></a>
                                    <p>【药品名称】 品名：复明胶囊  汉语拼音拼音：FUMING JIAONANG  注册商标注册商标商标：消玉消玉®【成  分】菊花、决明子、石斛、人参、枸杞子、山茱萸（制）、熟地黄、黄连、羚……</p>
                                    <a class="pull-right" href="javascript:;">查看详情</a>
                                </div>
                            </div>
                            <div class="media media-bottom product-pro">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" data-src="holder.js/200x120" alt="200x120" src="images/product-all-06.jpg" data-holder-rendered="true">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="javascript:;"><h4 class="media-heading">复明胶囊</h4></a>
                                    <p>【药品名称】 品名：复明胶囊  汉语拼音拼音：FUMING JIAONANG  注册商标注册商标商标：消玉消玉®【成  分】菊花、决明子、石斛、人参、枸杞子、山茱萸（制）、熟地黄、黄连、羚……</p>
                                    <a class="pull-right" href="javascript:;">查看详情</a>
                                </div>
                            </div>
                            <nav aria-label="Page navigation" class="page-jxzy">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                                <div id="page_total_num" class="pull-right">共24条</div>
                            </nav>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="list01">
                        </div>
                        <div role="tabpanel" class="tab-pane" id="list02">
                        </div>
                        <div role="tabpanel" class="tab-pane" id="list03">
                        </div>
                        <div role="tabpanel" class="tab-pane" id="list04">
                        </div>
                        <div role="tabpanel" class="tab-pane" id="list05">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--内容结束-->

<!--footer开始-->
<footer>
    <div class="container">
        <div class="row">
            <p class="text-center visible-xs"><a href="tel:029-32862485">电话：029-32862485</a></p>
            <p class="text-center hidden-xs"><a href="javascript:;">电话：029-32862485</a></p>
            <p class="text-center"><span>地址：陕西省咸阳市秦都区医药园区</span></p>
            <p class="text-center">版权所有:陕西金象制药有限公司©2016.<a href="http://www.miitbeian.gov.cn/" class="gs">陕ICP备17010026号-1</a></p>
        </div>
    </div>
</footer>

<!--悬浮窗-->
<div class="fixed jxzy">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="col-xs-6 text-center"><a href="tel:029-32862485"><i class="glyphicon glyphicon-earphone"></i><span>电话</span></a></li>
        <li role="presentation" class="col-xs-6 text-center"><a href="index.html"><i class="glyphicon glyphicon-user"></i><span>首页</span></a></li>
    </ul>
</div>
<div class="totop" title="返回顶部"><i class="glyphicon glyphicon-plane"></i></div>
<div class="float">
    <div class="phone">
        <div class="phone-left text-center"><a href="tel:029-32862485">029-32862485</a></div>
        <div class="phone-right text-center pull-right">
            <a href="javascript:;"><i class="fa fa-phone"></i></a>
        </div>
    </div>
    <div class="float-contact">
        <a class="qq text-center" href="javascript:;"><i class="fa fa-qq"></i></a>
        <a id="top" class="top text-center active" href="javascript:;"><i class="glyphicon glyphicon-chevron-up"></i></a>
    </div>
</div>
</body>
</html>
