<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
<meta name="renderer" content="webkit">
<title>投资动态</title>
<meta name="description" content="河南瑞华和众投资股份有限公司">
<link rel="shortcut icon" href="images/rhhz.ico" type="image/x-icon" />
<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/style.js"></script>

<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
.news {
	background: url(../images/news.png) no-repeat;
	background-position-x: 50%
}
.news_body {
	background: #fff;
	border: 1px solid #eeeeee;
	margin-top: 220px;
	padding: 30px;
	margin-bottom: 60px;
}
.news_body .icon {
	border-bottom: 1px solid #f4f3f3;
	margin-bottom: 30px;
}
.news_body .icon p {
	font-size: 14px;
}
.news_body .icon p a {
	text-decoration: none;
}
.news_body .icon p.right_l a {
	margin: 0 5px;
}
.news_body .icon p.right_l a.active {
	color: #00a3e9;
	font-weight: bold;
}
.news_body .icon .right_p {
	padding-bottom: 20px;
	text-align: right;
}
.news_body .icon .right_p a.active {
	border-bottom: 1px solid #00a3e9;
	padding-bottom: 23px;
}
.news_body .icon .right_p a:hover {
	padding-bottom: 23px;
}
.news_body .icon .right_p span {
	margin: 0 8px;
}
ul.history {
	margin: 0 0 25px;
	padding: 0;
	list-style: none;
}
/*li*/
ul.history li {
	margin: 25px 0;
	padding: 0;
	clear: both;
}
.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
.animated, .appear-animation {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-ms-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
}
.appear-animation-visible {
	opacity: 1;
}
li {
	line-height: 24px;
}
/*img*/
ul.history li .thumb img {
	border-radius: 150px;
	margin: 7px 8px;
	width: 145px;
	height: 145px;
}
ul.history li .thumb {
	background: transparent url(../images/history-thumb.png) no-repeat 0 0;
	width: 227px;
	height: 160px;
	margin: 0 0 30px;
	padding: 0;
	float: left;
}
ul.history li .featured-box {
	text-align: left;
	margin-left: 225px;
	margin-bottom: 50px;
	min-height: 115px;
}
.featured-box {
	background: #F5F5F5;
	background: -webkit-linear-gradient( top, #FFF 1%, #fcfcfc 98%) repeat scroll 0 0 transparent;
	background: linear-gradient(to bottom, #FFF 1%, #fcfcfc 98%) repeat scroll 0 0 transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-bottom: 1px solid #DFDFDF;
	border-left: 1px solid #ECECEC;
	border-radius: 8px;
	border-right: 1px solid #ECECEC;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.04);
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	min-height: 100px;
	position: relative;
	text-align: center;
	z-index: 1;
}
ul.history li .featured-box .box-content {
	border-top-color: #00a3e9;
}
.featured-box .box-content {
	border-radius: 8px;
	border-top: 1px solid #CCC;
	border-top-width: 4px;
	padding: 30px 30px 10px 30px;
	position: relative;
	top: -1px;
}
ul.history li h4 {
	margin: 0 0 -70px -15px;
	padding: 0;
}
html .heading-primary, html .lnk-primary, html .text-color-primary {
	color: #0088cc !important;
}
.featured-box h4 {
	font-size: 1.3em;
	font-weight: 400;
	letter-spacing: -0.7px;
	margin-top: 5px;
	margin-bottom: 5px;
}
ul.history li p {
	margin-left: 53px;
}
ul.history li p a.title {
	font-size: 16px;
	font-weight: bold;
	color: #00a3e9;
	line-height: 35px;
	text-decoration: none;
}
ul.history li p a.link {
	float: right;
	color: #00a3e9;
}
ul.history li {
	line-height: 30px;
}
ul.history li h4 {
	font-size: 24px;
}
ul.history li span {
	font-size: 16px;
	font-weight: bold;
	margin-left: 7px;
}
@media (max-width:768px) {
.news {
	background: none;
	background: #eff3f8;
}
.news_body {
	margin: 15px;
}
.news_body .icon .right_p {
	display: none;
}
.news_body .icon p.right_l {
	padding-bottom: 20px;
}
.news_body .icon p.right_l a {
	margin: 0 3px;
}
.thumb {
	display: none;
}
ul.history li .featured-box {
	margin-left: 0;
}
ul.history li p {
	margin-left: 0;
}
ul.history li h4 {
	display: none;
}
.featured-box .box-content {
	padding: 10px;
}
}
</style>
</head>
<body>
<div class="header-home" style="z-index:3;">
  <div class=" fixed-header">
    <div class="container">
      <div class="row">
        <div class="head"> <a href="javascript:;"><img src="images/logo.png" class="headL"/></a> <img src="images/number.png" class="headR" /> </div>
      </div>
    </div>
    <!--header!-->
    <nav class="navbar navbar-default navbar_num" role="navigation">
      <div class="container  nav_bar"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed col-xs-3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="">导航</span> </button>
            <span class="col-xs-6 hidden-lg hidden-md hidden-sm">400-990-3736</span> <a class="navbar-brand hidden-lg hidden-md hidden-sm col-xs-3" href="javascript:;" style="background:#fff;color: #333;"><img src="images/Rlogo.png"></a> </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav_left nav-pills">
              <li><a href="index.html">首页</a></li>
              <li><a href="about.html">关于瑞华</a></li>
              <li><a href="culture.html">企业文化</a></li>
              <li class="dropdown active"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">最新动态 <span class="caret"></span> </a>
                <ul class="dropdown-menu menu_do" role="menu">
                  <li class="active"> <a href="news.html"> 投资动态 </a> </li>
                  <li> <a href="video.html">视频中心 </a> </li>
                </ul>
              </li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="搜索">
              </div>
              <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </div>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
    <div class="clearfix"> </div>
  </div>
</div>
<div class="news">
  <div class="container">
    <div class="row">
      <div class="news_body col-md-12">
        <div class="icon">
          <p class="right_l"><i class="fa fa-home"></i><a href="index.html">首页</a><i class="fa fa-caret-right "></i><a href="news.html">最新动态</a><i class="fa fa-caret-right "></i><a href="news.html" class="active">投资动态</a></p>
          <p class="right_p"><a href="news.html" class="active">投资动态</a><span>|</span><a href="video.html">视频中心</a> 
        </div>
        <ul class="history">
          <li class="appear-animation fadeInUp appear-animation-visible" data-appear-animation="fadeInUp">
            <div class="thumb"> <img src="images/office-4.jpg" alt=""> </div>
            <div class="featured-box">
              <div class="box-content">
                <h4 class="heading-primary"><strong>2016</strong><br>
                  <span>10-12</span> </h4>
                <p><a href="detail.html" class="title">瑞华和众的企业使命“创造美好生活”</a><br>
                  是为自己、为家人、为客户、为人类创造美好生活。当然，“美好生活”的前提是“创造”。瑞华和众的企业使命“创造美好生活”，是为自己、为家人、瑞华和众的企业使命“创造美好生活”，是为自己、为家人、为客户、为人类创造美好生活。当然，“美好生活”的前提是“创造”。瑞华和众的企业使命“。<a href="detail.html" class="link">查看详情</a></p>
              </div>
            </div>
          </li>
          <li class="appear-animation fadeInUp appear-animation-visible" data-appear-animation="fadeInUp">
            <div class="thumb"> <img src="images/office-4.jpg" alt=""> </div>
            <div class="featured-box">
              <div class="box-content">
                <h4 class="heading-primary"><strong>2016</strong><br>
                  <span>10-12</span></h4>
                <p><a href="detail.html" class="title">瑞华和众的企业使命“创造美好生活”</a><br>
                  是为自己、为家人、为客户、为人类创造美好生活。当然，“美好生活”的前提是“创造”。瑞华和众的企业使命“创造美好生活”，是为自己、为家人、瑞华和众的企业使命“创造美好生活”，是为自己、为家人、为客户、为人类创造美好生活。当然，“美好生活”的前提是“创造”。瑞华和众的企业使命“。<a href="detail.html" class="link">查看详情</a></p>
              </div>
            </div>
          </li>
          <li class="appear-animation fadeInUp appear-animation-visible" data-appear-animation="fadeInUp">
            <div class="thumb"> <img src="images/office-4.jpg" alt=""> </div>
            <div class="featured-box">
              <div class="box-content">
                <h4 class="heading-primary"><strong>2006</strong><br>
                  <span>10-12</span></h4>
                <p><a href="detail.html" class="title">瑞华和众的企业使命“创造美好生活”</a><br>
                  是为自己、为家人、为客户、为人类创造美好生活。当然，“美好生活”的前提是“创造”。瑞华和众的企业使命“创造美好生活”，是为自己、为家人、瑞华和众的企业使命“创造美好生活”，是为自己、为家人、为客户、为人类创造美好生活。当然，“美好生活”的前提是“创造”。瑞华和众的企业使命“。<a href="detail.html" class="link">查看详情</a></p>
              </div>
            </div>
          </li>
          <li class="appear-animation fadeInUp appear-animation-visible" data-appear-animation="fadeInUp">
            <div class="thumb"> <img src="images/office-4.jpg" alt=""> </div>
            <div class="featured-box">
              <div class="box-content">
                <h4 class="heading-primary"><strong>2016</strong><br>
                  <span>10-12</span></h4>
                <p><a href="detail.html" class="title">瑞华和众的企业使命“创造美好生活”</a><br>
                  是为自己、为家人、为客户、为人类创造美好生活。当然，“美好生活”的前提是“创造”。瑞华和众的企业使命“创造美好生活”，是为自己、为家人、瑞华和众的企业使命“创造美好生活”，是为自己、为家人、为客户、为人类创造美好生活。当然，“美好生活”的前提是“创造”。瑞华和众的企业使命“。<a href="detail.html" class="link">查看详情</a></p>
              </div>
            </div>
          </li>
        </ul>
        <nav aria-label="Page navigation" style="text-align:center">
          <ul class="pagination">
            <li class="disabled"> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="top_icon hidden-lg hidden-md"> <a href="javascript:scroll(0,0)"> <i class="glyphicon glyphicon-upload"></i> </a> </div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 one">
        <h4>联系我们</h4>
        <p>Q Q：122554522</p>
        <p>电话：400-990-3736</p>
        <p>地址: 郑州市金水区花园北路62号</p>
      </div>
      <div class="col-md-4"> <a href="index.html">首页</a> <a href="about.html">关于瑞华</a> <a href="culture.html">企业文化</a> <a href="news.html">最新动态</a> <a href="contact.html">联系我们</a> </div>
      <div class="col-md-4 one">
        <h4>联系我们</h4>
        <p>邮箱：122554522@163.com</p>
        <p>网址：http://www.ruihuahz.com</p>
      </div>
    </div>
  </div>
  <p>版权所有:河南瑞华和众投资股份有限公司©2017.<a href="http://www.miitbeian.gov.cn/" class="gs">豫ICP备17006991号</a></p>
</footer>
</body>
</html>