<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
<meta name="renderer" content="webkit">
<title>视频中心</title>
<meta name="description" content="河南瑞华和众投资股份有限公司">

<link rel="shortcut icon" href="images/rhhz.ico" type="image/x-icon" />
<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>
<link href="css/video-js.min.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/style.js"></script>

<!--[if lt IE 9]>
<script src="js/ie8.js"></script>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="http://api.html5media.info/1.1.8/html5media.min.js"></script>
    <![endif]-->
<script src="js/video.min.js"></script>
<style>
.news {
	background: url(../images/news.png) no-repeat;
	background-position-x: 50%;
}
.news_body {
	background: #fff;
	border: 1px solid #eeeeee;
	margin-top: 220px;
	padding: 30px;
	margin-bottom: 60px;
}
.news_body .icon {
	border-bottom: 1px solid #f4f3f3;
	margin-bottom: 30px;
}
.news_body .icon p {
	font-size: 14px;
}
.news_body .icon p a {
	text-decoration: none;
}
.news_body .icon p.right_l a {
	margin: 0 5px;
}
.news_body .icon p.right_l a.active {
	color: #00a3e9;
	font-weight: bold;
}
.news_body .icon .right_p {
	padding-bottom: 20px;
	text-align: right;
}
.news_body .icon .right_p a.active {
	border-bottom: 1px solid #00a3e9;
	padding-bottom: 23px;
}
.news_body .icon .right_p a:hover {
	padding-bottom: 23px;
}
.news_body .icon .right_p span {
	margin: 0 8px;
}
.m>div {
	width: 100%;
}
.m>div {
	width: 100%;
}
.m {
	margin-bottom: 40px;
}
.video_play>.videolist {
}
.videolist {
	position: relative;
	overflow: auto;
	zoom: 1;
}
.videolist li {
	width: 30%;
	margin-right: 5%;
	float: left;
	position: relative;
}
.videolist li.nomargin {
	margin-right: 0;
}
.videolist li .thumbnail {
	background: #000;
	padding: 0;
	border: none;
	filter: alpha(opacity = 50);
}
.thumbnail {
	padding: 0;
	border: none;
	background: none;
	margin: 0;
	border-radius: 0;
	box-shadow: none;
}
.thumbnail img {
	width: 100%;
	display: block;
}
.videolist li:hover .play-btn {
	display: block;
	opacity: 1;
}
.videolist li .play-btn {
	position: absolute;
	left: 0;
	top: 0;
	width: 29.5%;
	left: 50%;
	top: 25%;
	margin-left: -14.3%;
	display: none;
	opacity: 1;
	background: none;
}
.videolist li .caption {
	padding: 5% 3%;
	font-size: 14px;
	display: block;
	color: #3a3a3a;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.videolist li:hover .thumbnail img {
	opacity: 0.4;
	transition: none;
}
.videolist li .caption:hover {
	color: #00a3e9;
	text-decoration: none;
}
.play-btn>img {
	width: 100%;
}
.m>h2 {
	text-align: center;
	height: 50px;
	font-size: 24px;
}
 @media (max-width:768px) {
.news {
	background: none;
	background: #eff3f8;
}
.news_body {
	margin: 15px;
}
.news_body .icon .right_p {
	display: none;
}
.news_body .icon p.right_l {
	padding-bottom: 20px;
}
.news_body .icon p.right_l a {
	margin: 0 3px;
}
.my-player-dimensions {
	height: auto;
}
.m>div {
	height: 150px;
}
.videolist li {
	width: 48%;
	margin-right: 4%;
	margin-bottom: 20px;
	border: 1px solid #ccc;
}
.videolist li.nomargin {
	margin-right: 0;
}
.videolist li .caption {
	font-size: 12px;
}
.m {
	margin-bottom: 20px;
}
.m>h2 {
	height: 30px;
	font-size: 18px;
}
}
</style>
<script type="text/javascript">
    $(document).ready(function(e) {
		
		var x = document.getElementById("my-player");
		x.autoplay = false;

		videojs.options.flash.swf = "video-js.swf";
		
		$(".videolist li").mouseenter(function(e) {
			$(this).children(".caption").css("background-color","#ccc");
        });
		$(".videolist li").mouseleave(function(e) {
			$(this).children(".caption").css("background-color","#fff");
        });
		
		 
		 $(".videolist li").click(function(){
			var source = $(this).attr("data-video"); 
			var myPlayer = videojs('my-player');
			myPlayer.src(source);
			myPlayer.ready(function() {
			  myPlayer.play();
			});

		}); 

		if($(window).width()>=768){
			$(".m .video-js").css("height","622.5px");
			$(".videolist li").eq(2).addClass("nomargin").siblings().removeClass("nomargin");
		}else{
			$(".m .video-js").css("height","200px");
			$(".videolist li").eq(1).addClass("nomargin").siblings().removeClass("nomargin");
			
			
		}
   });
</script>
</head>
<body>
<div class="header-home" style="z-index:3;">
  <div class=" fixed-header">
    <div class="container">
      <div class="row">
        <div class="head"> <a href="javascript:;"><img src="images/logo.png" class="headL"/></a> <img src="images/number.png" class="headR" /> </div>
      </div>
    </div>
    <!--header!-->
    <nav class="navbar navbar-default navbar_num" role="navigation">
      <div class="container  nav_bar"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed col-xs-3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="">导航</span> </button>
            <span class="col-xs-6 hidden-lg hidden-md hidden-sm">400-990-3736</span> <a class="navbar-brand hidden-lg hidden-md hidden-sm col-xs-3" href="javascript:;" style="background:#fff;color: #333;"><img src="images/Rlogo.png"></a> </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav_left nav-pills">
              <li><a href="index.html">首页</a></li>
              <li><a href="about.html">关于瑞华</a></li>
              <li><a href="culture.html">企业文化</a></li>
              <li class="dropdown active"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">最新动态 <span class="caret"></span> </a>
                <ul class="dropdown-menu menu_do" role="menu">
                  <li> <a href="news.html"> 投资动态 </a> </li>
                  <li class="active"> <a href="video.html">视频中心 </a> </li>
                </ul>
              </li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="搜索">
              </div>
              <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </div>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
    <div class="clearfix"> </div>
  </div>
</div>
<div class="news">
  <div class="container">
    <div class="row">
      <div class="news_body col-md-12">
        <div class="icon">
          <p class="right_l"><i class="fa fa-home"></i><a href="index.html">首页</a><i class="fa fa-caret-right "></i><a href="news.html">最新动态</a><i class="fa fa-caret-right "></i><a href="video.html" class="active">视频中心</a></p>
          <p class="right_p"><a href="news.html">投资动态</a><span>|</span><a href="video.html" class="active">视频中心</a> 
        </div>
        <div class="video_play">
          <div class="m video-block example_video_1">
            <h2>瑞华和众宣传片</h2>
            <video
                    id="my-player"
                    class="video-js vjs-big-play-centered"
                    controls
                    preload="auto"
                    poster="images/team1.jpg"
                    data-setup='{}' autoplay >
              <source src="about.mp4" type="video/mp4"></source>
              <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a
                web browser that <a href="http://videojs.com/html5-video-support/" target="_blank"> supports HTML5 video </a> </p>
            </video>
          </div>
          <ul class="videolist" id="videolist">
            <li class="" data-video="about.mp4">
                <a href="javascript:;" class="thumbnail"><img src="images/img.jpg"></a>
                <a href="javascript:;" class="caption">瑞华和众宣传片</a>
                <a class="play-btn" href="javascript:;"><img src="images/play_btn.png"></a>
            </li>
            <li class="" data-video="about.mp4">
                <a href="javascript:;" class="thumbnail"><img src="images/img.jpg"></a>
                <a href="javascript:;" class="caption">瑞华和众宣传片</a>
                <a class="play-btn" href="javascript:;"><img src="images/play_btn.png"></a>
            </li>
            <li class="" data-video="about.mp4">
                <a href="javascript:;" class="thumbnail"> <img src="images/img.jpg"> </a>
                <a href="javascript:;" class="caption">瑞华和众宣传片 </a>
                <a class="play-btn" href="javascript:;"> <img src="images/play_btn.png"> </a> 
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="top_icon hidden-lg hidden-md"> <a href="javascript:scroll(0,0)"> <i class="glyphicon glyphicon-upload"></i> </a> </div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 one">
        <h4>联系我们</h4>
        <p>Q Q：122554522</p>
        <p>电话：400-990-3736</p>
        <p>地址: 郑州市金水区花园北路62号</p>
      </div>
      <div class="col-md-4"> <a href="index.html">首页</a> <a href="about.html">关于瑞华</a> <a href="culture.html">企业文化</a> <a href="news.html">最新动态</a> <a href="contact.html">联系我们</a> </div>
      <div class="col-md-4 one">
        <h4>联系我们</h4>
        <p>邮箱：122554522@163.com</p>
        <p>网址：http://www.ruihuahz.com</p>
      </div>
    </div>
  </div>
  <p>版权所有:河南瑞华和众投资股份有限公司©2017.<a href="http://www.miitbeian.gov.cn/" class="gs">豫ICP备17006991号</a></p>
</footer>
</body>
</html>