<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css"/>

    <script src="js/jquery.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>


    <style>

        .list {
            margin-top: 200px;
        }
        .custom-text {
            position: relative;
            border: 1px solid #3bbe7a;
            border-radius: 5px;
            background-color: #f0f0f0;

        }
        .custom-text > img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            left: 43%;
            top: -25px;
            display: block;
            text-align: center;
        }


        .custom-text > h3 {
             width: 100%;
             position: absolute;
             top: -45px;
             text-align: center;
         }

        .custom-text > h3 > img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }



        .custom-text > .text > p:first-child {
            padding: 40px 10px 0;
            line-height: 24px;
            height: 184px;
        }


        .custom-text > .custom-arrow {
            width: 100%;
            height: 20px;
            position: absolute;
            left: 0;
            bottom: -10px;
        }
        .custom-text > .custom-arrow > .arrow {
            width: 20px;
            height: 20px;
            border-right:1px solid #3bbe7a;
            border-bottom:1px solid #3bbe7a;
            background-color: #f0f0f0;
            transform: rotate(45deg);
            margin: 0 auto;
        }




        .custom-img {
            background-image: url(images/yhgl-icon.svg);
            background-repeat: no-repeat;
            background-size: 70px 70px;
            width: 70px;
            height: 70px;
            margin: 25px auto;
        }

    </style>
</head>
<body>

<div class="container list" >
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-4 col-xs-12">
                <div class="custom-text">
                    <h3 class="text-center"><img src="images/kt01.jpg" /></h3>
                    <div class="text">
                        <p>2016年夏季因脑中风导致身体左侧偏瘫。在与其沟通中发现，他因家庭压力大偏瘫后对生活失去信心，怕成为家人的负担，半年恢复不了就打算轻生。经过平台2个月左右的回访一步步的开导和康复指导工作，配合药物治疗到现在，左手左脚功能有明显好转迹象。</p>
                        <p class="text-center">孙世平</p>
                    </div>
                    <div class="custom-arrow text-center"><div class="arrow"></div></div>
                </div>
                <div class="custom-img"></div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="custom-text">
                    <h3 class="text-center"><img src="images/kt02.jpg" /></h3>
                    <div class="text">
                        <p>今年夏季怀孕6个多月缺铁性贫血接近重度，出门走一会就头晕厉害，心慌，晚上睡觉腿抽筋。服用医生开的生血剂一月有改善，回访中每隔10天给她普及各种孕婴期知识，现在自己和宝宝都很健康，也十分感谢我们。</p>
                        <p class="text-center">徐金枝</p>
                    </div>
                    <div class="custom-arrow text-center"><div class="arrow"></div></div>
                </div>
                <div class="custom-img"></div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="custom-text">
                    <h3 class="text-center"><img src="images/kt03.jpg" /></h3>
                    <div class="text">
                        <p>1年前检查出骨质疏松较严重，整个背部腰两侧痛的厉害，晚上睡觉会痛醒，走路也受影响。药物治疗配合平台每隔一段时间给她进行合理膳食搭配，适合的运动等一系列生活习惯的改变，病情得到有效控制，生活质量大大提高。 </p>
                        <p class="text-center">李淑君</p>
                    </div>
                    <div class="custom-arrow text-center"><div class="arrow"></div></div>
                </div>
                <div class="custom-img"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>