<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>鼠标划过分别从圆的两边出发，绕圆走半圈</title>
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css"/>
    <script src="js/jquery.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            width: 128px;
            height: 130px;
            margin: 0 20px;
            overflow: hidden;
            float: left;
            padding-right: 5px;
            padding-left: 5px;
        }
        li i {
            width: 74px;
            background: url(weixin.png) no-repeat ;
            display: block;
            position: relative;
            margin: 0 auto;
            margin-top: 28px;
            height: 70px;
        }
        li u.cl {
            clip: rect(0px,128px,-10px,64px);
        }
        li u {
            display: block;
            position: absolute;
            width: 128px;
            height: 128px;
            background: url(circle.png) no-repeat;
            -webkit-transition: all .5s ease-in-out 0s;
            -moz-transition: all .5s ease-in-out 0s;
            -ms-transition: all .5s ease-in-out 0s;
            -o-transition: all .5s ease-in-out 0s;
            transition: all .5s ease-in-out 0s;
        }

        li u.cr {
            clip: rect(128px,64px,128px,0px);
        }

        li:hover u.cl {
            clip: rect(0px,128px,128px,64px);
        }

        li:hover u.cr {
            clip: rect(0px,64px,128px,0px);
        }

        .circle {
            margin: 50px auto;
            height: 160px;
        }



        section.business {
            background: url(images/wp2.jpg) 50% bottom;
        }
        section.video {
            /*background: url(images/wp1.jpg) 50% bottom;*/
        }
        section {
            position: relative;
            overflow: hidden;
        }
        header, section {
            width: 100%;
        }
        section.active{
            display: none;
        }
    </style>
</head>
<body id="dituContent">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ul class="circle">
                <li>
                    <u class="cl"></u>
                    <u class="cr"></u>
                    <i></i>
                </li>
                <li>
                    <u class="cl"></u>
                    <u class="cr"></u>
                    <i></i>
                </li>
                <li>
                    <u class="cl"></u>
                    <u class="cr"></u>
                    <i></i>
                </li>
            </ul>
        </div>
    </div>
</div>
<section class="video"></section>
<section class="business"></section>

<script>

//    regScroll(document.getElementById("dituContent"));
//    function regScroll(dom,callbackUp,callbackDown) {
//        var scrollFunc = function (e) {
//            e = e || window.event;
//            if (e.wheelDelta) {//IE/Opera/Chrome
//                if (e.wheelDelta == 120) {
//                    callbackUp();
//                    return 1;
//                } else {
//                    callbackDown();
//                    return -1;
//                }
//            } else if (e.detail) {//Firefox
//                if (e.detail == -3) {
//                    callbackUp();
//                    return 1;
//                } else {
//                    callbackDown();
//                    return -1;
//                }
//            }
//        };
//        /*注册事件*/
//        if (dom.addEventListener) {
//            dom.addEventListener('DOMMouseScroll', scrollFunc, false);
//        }//W3C
//        dom.onmousewheel = scrollFunc;  //IE/Opera/Chrome/Safari
//    }


    $(document).ready(function () {

//        if($(window).width()<768){
//
//        }


        var scrollFunc=function(e){
            e=e || window.event;
            if(e.wheelDelta>0){
            //向上


            }else(e.wheelDelta<0)
            {


                //向下
            }
        } /*注册事件*/
        if(document.addEventListener){
            document.addEventListener('DOMMouseScroll',scrollFunc,false);
        }//W3Cwindow.onmousewheel=document.onmousewheel=scrollFunc;//IE/Opera/Chrome/Safari



        var a = $(document).height();
        console.log(a);
        $('section').css('height',a+'px');
        $(document).resize(function () {
//            location.reload();
            var a = $(document).height();
            console.log(a);
            $('section').css('height',a+'px');
        });

    });

</script>
</body>
</html>

