<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>鼠标划过分别从圆的两边出发，绕圆走半圈</title>
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css"/>
    <script src="js/jquery.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            width: 128px;
            height: 130px;
            margin: 0 20px;
            overflow: hidden;
            float: left;
            padding-right: 5px;
            padding-left: 5px;
        }
        li i {
            width: 74px;
            background: url(images/words.png) no-repeat -207px -630px;
            display: block;
            position: relative;
            margin: 0 auto;
            margin-top: 28px;
            height: 70px;
        }
        li u.cl {
            clip: rect(0px,128px,-10px,64px);
        }
        li u {
            display: block;
            position: absolute;
            width: 128px;
            height: 128px;
            background: url(images/words.png) no-repeat 0px -624px;
            -webkit-transition: all .5s ease-in-out 0s;
            -moz-transition: all .5s ease-in-out 0s;
            -ms-transition: all .5s ease-in-out 0s;
            -o-transition: all .5s ease-in-out 0s;
            transition: all .5s ease-in-out 0s;
        }

        li u.cr {
            clip: rect(128px,64px,128px,0px);
        }

        li:hover u.cl {
            clip: rect(0px,128px,128px,64px);
        }

        li:hover u.cr {
            clip: rect(0px,64px,128px,0px);
        }

        .circle {
            margin: 50px auto;
            height: 160px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ul class="circle">
                <li>
                    <u class="cl"></u>
                    <u class="cr"></u>
                    <i></i>
                </li>
                <li>
                    <u class="cl"></u>
                    <u class="cr"></u>
                    <i></i>
                </li>
                <li>
                    <u class="cl"></u>
                    <u class="cr"></u>
                    <i></i>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>

