<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <meta name="renderer" content="webkit">
    <title>联系我们</title>
    <meta name="description" content="陕西金象制药有限公司">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
    <link href="css/index.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/style.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=rNwvhjIgn75qeVmxE3Q0pE9b"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    .content-all {
        padding: 20px;
    }
    .content-all>h3 {
        font-size: 20px;
        font-weight: bold;
    }
    .content-all>h4 {
        border-bottom: 1px solid #f4f3f3;
        padding-bottom: 10px;
        font-size: 12px;
        margin-bottom: 30px;
    }

    .content-all>.col-md-6>p {
        line-height: 30px;
        font-size: 14px;
        font-weight: bold;
    }
    .content-all>.col-md-6>p>i {
        color: #007c3a;
        margin-right: 8px;
        font-size: 20px;
        width: 20px;
        text-align: center;
    }
    .content-all>.col-md-6>p>a{
        color: #333;
    }
    .content-all>.col-md-6>p>span {
        font-size: 16px;
    }
    .content-all>.col-md-6>p>span.no {
        font-size: 14px;
    }
    .content-all .google-map {
        margin-bottom: 10px;
        margin-top: 20px;
        height: 450px;
        width: 100%;
    }
    @media (max-width:768px) {
        .content {
            padding-top: 20px;
        }
        .content-all {
            padding: 0;
        }
        .content-all .google-map {
            height: 240px;
        }
        .content-all>.col-md-6 {
            margin-bottom: 0;
            padding: 0;
        }
        .content-all>.col-md-6>p {
            line-height: 25px;
            font-size: 12px;
        }
        .content-all>.col-md-6>p>span {
            font-size: 14px;
        }
        .content-all>.col-md-6>p>span.no {
            display: none;
        }
        .content-all>.col-md-6>p>i {
            color: #007c3a;
            margin-right: 5px;
            font-size: 16px;
            width: 16px;
            text-align: center;
        }
        .content-all>h3 {
            font-size: 18px;
            font-weight: bold;
        }
        .content-all>h4 {
            border-bottom: 1px solid #f4f3f3;
            padding-bottom: 10px;
            font-size: 12px;
            margin-bottom: 30px;
        }
    }


</style>
<body>

<!--nav开始-->
<div id="nav">
    <nav class="navbar navbar-jxzy navbar_num navbar-static-top" data-spy="affix" data-offset-top="100">
        <div class="container">
            <div class="navbar-header visible-xs">
                <a class="logo-hide" href="index.html"><img src="images/logo-mobile.png" class="headL" alt="126x40" style="width: 126px; height: 40px;"></a>
                <button type="button" class="navbar-toggle collapsed btn-jxzy" data-toggle="collapse" data-target="#nav_list">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="">导航</span>
                </button>
            </div>
            <div id="nav_list" class="collapse navbar-collapse">
                <div class="icon pull-left hidden-xs"><a href="index.html"><img src="images/logo.png" /></a></div>
                <ul class="nav navbar-nav nav-pills pull-right">
                    <li class="text-center">
                        <a href="index.html">首页<p>HOME</p></a>
                    </li>
                    <li class="text-center"><a href="company.html">企业概况<p>COMPANY</p></a></li>
                    <li class="text-center"><a href="products.html">产品中心<p>PRODUCTS</p></a></li>
                    <li class="text-center"><a href="news.html">新闻动态<p>NEWS</p></a></li>
                    <li class="text-center"><a href="medical.html">医药宝典<p>MEDICINE</p></a></li>
                    <li class="text-center"><a href="jobs.html">人才招聘<p>JOBS</p></a></li>
                    <li class="text-center"><a href="network.html">网络营销<p>SERVICE</p></a></li>
                    <li class="active text-center"><a href="contact.html">联系我们<p>CONTACT</p></a></li>
                </ul>
                <form class="navbar-form visible-xs center-block">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入搜索内容">
                    </div>
                    <button type="submit" class="btn btn-jxzy"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
</div>

<!--nav结束-->

<!--banner开始-->
<section class="banner" id="same">
    <div class="item active" data-image-lg="images/contact.jpg" data-image-xs="images/contact-small.jpg"></div>
</section>

<!--banner结束-->

<!--内容开始-->

<section class="container">
    <div class="row">
        <div class="content col-md-12">
            <div class="content-all">
                <h3 class="hidden-xs col-md-12">联系我们</h3>
                <h4 class="hidden-xs col-md-12">CONTACT US</h4>
                <div class="col-md-6">
                    <p><i class="fa fa-phone"></i><a href="tel:029-32862485"><span>电话：</span>029-32862485</a></p>
                    <p><i class="fa fa-map-marker"></i><span>地址：</span>陕西省咸阳市秦都区医药园区</p>
                </div>
                <div class="col-md-6">
                    <p><i class="fa fa-envelope"></i><span>邮箱：</span>jinxiang88888@126.com</p>
                    <p><i class="fa fa-globe"></i><span>网址：</span>http://www.sxjxzy.net/Contact.asp</p>
                </div>
                <!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
                <div id="allmap" class="google-map small col-md-12"></div>
            </div>
        </div>
    </div>
</section>

<!--内容结束-->

<!--footer开始-->
<footer>
    <div class="link text-center hidden-xs">
        <a href="javascript:;">首页</a>|<a href="javascript:;">企业概况</a>|<a href="javascript:;">产品中心</a>|
        <a href="javascript:;">新闻动态</a>|<a href="javascript:;">医药宝典</a>|<a href="javascript:;">人才招聘</a>|
        <a href="javascript:;">网络营销</a>|<a href="javascript:;">联系我们</a>
    </div>
    <div class="banquan text-center">版权所有:陕西金象制药有限公司©2017.<a href="http://www.miitbeian.gov.cn/" class="gs">陕ICP备17010026号-1</a></div>
</footer>
<!--悬浮窗-->

<div class="totop" title="返回顶部"><i class="fa fa-angle-up"></i></div>
<div class="float hidden-xs">
    <div class="phone">
        <div class="phone-left text-center"><a href="tel:029-32862485">招商电话：029-32862485</a></div>
        <div class="phone-right text-center pull-right">
            <a href="javascript:;"><i class="fa fa-phone"></i></a>
        </div>
    </div>
    <div class="search-common hidden-xs">
        <div class="navbar-form" style="display: none">
            <div class="form-group">
                <input type="hidden" name="m" value="search">
                <input type="hidden" name="c" value="index">
                <input type="hidden" name="a" value="init">
                <input type="hidden" name="typeid" value="57" id="typeid">
                <input type="hidden" name="siteid" value="5" id="siteid">
                <input type="text" class="form-control" placeholder="请输入搜索内容" name="q" id="q">
            </div>
            <a id="search_btn2" style="margin-right:3px;" href="javascript:;" class="btn btn-jxzy">go</a>
        </div>
        <a class="search-right text-center" href="javascript:;"><i class="glyphicon glyphicon-search"></i></a>
    </div>
    <div class="float-contact">
        <a class="qq text-center" href="javascript:;"><i class="fa fa-qq"></i></a>
        <a id="top" class="top text-center active" href="javascript:;"><i class="glyphicon glyphicon-chevron-up"></i></a>
    </div>
</div>
<script type="text/javascript">

    $("#googlemaps").attr("style","height:300px");
    // 百度地图API功能
    var sContent ="<span style='font-weight:bold'>陕西金象制药有限公司</span><br>陕西省咸阳市秦都区医药园区西橡阳光大道3号";
    var map = new BMap.Map("allmap");
    window.point = new BMap.Point(108.649614,34.314192);
    map.centerAndZoom(point, 19);
    map.addControl(new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT}));
    map.addControl(new BMap.NavigationControl())
    var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
    map.openInfoWindow(infoWindow,point); //开启信息窗口
    map.addEventListener("click", function(e){
        map.openInfoWindow(infoWindow,window.point);
    });
    $(document).ready(function(){
        var lis = $("#mainNav>li");
        lis.removeClass("active");
        $(lis[6]).addClass("active");
    });

</script>
</body>
</html>
