<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <meta name="renderer" content="webkit">
    <title>人才招聘</title>
    <meta name="description" content="陕西金象制药有限公司">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
    <link href="css/index.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    .content-all {
        padding: 20px;
    }
    .content-all > h2{
        line-height: 60px;
        padding-bottom: 20px;
    }
    .content-all > h2 , .job{
        border-bottom: 1px dashed #c6c6c6;
    }
    .job:last-child { border-bottom: none; }
    .job .media-left > span{
        width: 40px;
        height: 40px;
        background: #007c3a;
        display: block;
        color: #fff;
        line-height: 40px;
        font-size: 25px;

    }
    .job { padding: 30px 80px; }
    .job .media{
        margin-bottom: 20px;
    }
    .job .media-body > h4, .job > h3{
        color: #007c3a;
        font-weight: bold;
    }
    .job:nth-of-type(1) > h3{ margin: -10px 0 30px 0;}
    .job > h3 { line-height: 30px;}
    .job > p{ line-height: 30px;}
    @media (max-width:768px) {

        .content-all {
            padding: 0;
        }
        .content-all > h2 {
            line-height: 30px;
            padding-bottom: 10px;
            font-size: 24px;
        }
        .job { padding: 15px; }
        .job > h3{
            font-size: 18px;
        }
        .job .media{
            margin-bottom: 10px;
        }
        .job .media-left > span{
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;

        }
        .job .media-body{
            line-height: 10px;
        }
        .job .media-body > h4 {
            font-size: 14px;
        }
        .job:nth-of-type(1) > h3{
            margin: 0;}
        .job > p{
            line-height: 25px;
            font-size: 12px;
        }
    }


</style>
<body>

<!--nav开始-->
<div id="nav">
    <nav class="navbar navbar-jxzy navbar_num navbar-static-top" data-spy="affix" data-offset-top="100">
        <div class="container">
            <div class="navbar-header visible-xs">
                <a class="logo-hide" href="index.html"><img src="images/logo-mobile.png" class="headL" alt="126x40" style="width: 126px; height: 40px;"></a>
                <button type="button" class="navbar-toggle collapsed btn-jxzy" data-toggle="collapse" data-target="#nav_list">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="">导航</span>
                </button>
            </div>
            <div id="nav_list" class="collapse navbar-collapse">
                <div class="icon pull-left hidden-xs"><a href="index.html"><img src="images/logo.png" /></a></div>
                <ul class="nav navbar-nav nav-pills pull-right">
                    <li class="text-center">
                        <a href="index.html">首页<p>HOME</p></a>
                    </li>
                    <li class="text-center"><a href="company.html">企业概况<p>COMPANY</p></a></li>
                    <li class="text-center"><a href="products.html">产品中心<p>PRODUCTS</p></a></li>
                    <li class="text-center"><a href="news.html">新闻动态<p>NEWS</p></a></li>
                    <li class="text-center"><a href="medical.html">医药宝典<p>MEDICINE</p></a></li>
                    <li class="active text-center"><a href="jobs.html">人才招聘<p>JOBS</p></a></li>
                    <li class="text-center"><a href="network.html">网络营销<p>SERVICE</p></a></li>
                    <li class="text-center"><a href="contact.html">联系我们<p>CONTACT</p></a></li>
                </ul>
                <form class="navbar-form visible-xs center-block">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="请输入搜索内容">
                    </div>
                    <button type="submit" class="btn btn-jxzy"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
</div>

<!--nav结束-->

<!--banner开始-->
<section class="banner" id="same">
    <div class="item active" data-image-lg="images/jobs.jpg" data-image-xs="images/jobs-small.jpg"></div>
</section>

<!--banner结束-->

<!--内容开始-->

<section class="container">
    <div class="row">
        <div class="content col-md-12">
            <div class="content-all">
                <h2 class="text-center">人才招聘</h2>
                <div class="job">
                    <h3>招聘职位：</h3>
                    <div class="media">
                        <div class="media-left">
                            <span class="text-center">01</span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">业务代表</h4>
                            30人
                        </div>
                    </div>
                    <p><strong>招聘要求：</strong>中专/高中以上学历、热爱销售事业，能在本区域常驻。有药品销售经验者优先</p>
                    <p><strong>工作地点：</strong> 四川、广州、佛山、中山、河北、河南、山西、内蒙、山东、陕西</p>
                    <p><strong>工资待遇：</strong>面议</p>
                </div>
                <div class="job">
                    <div class="media">
                        <div class="media-left">
                            <span class="text-center">02</span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">商务代表</h4>
                            2人
                        </div>
                    </div>
                    <p><strong>招聘要求：</strong>诚实守信,思想品德好，良好的理解能力、表达能力和沟通能力，主要负责商业渠道流通，有相关工作经验者优先</p>
                    <p><strong>工作地点：</strong>延安、榆林</p>
                    <p><strong>工资待遇：</strong>面议</p>
                </div>
                <div class="job">
                    <div class="media">
                        <div class="media-left">
                            <span class="text-center">03</span>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">医院主管</h4>
                            2人
                        </div>
                    </div>
                    <p><strong>招聘要求：</strong>负责本区域医院的维护、上量。临床/营销等相关专业大专以上学历、两年以上同岗位工作经验</p>
                    <p><strong>工作地点：</strong>宝鸡</p>
                    <p><strong>工资待遇：</strong>面议</p>
                </div>
                <div class="job">
                    <h3>联系方式：</h3>
                    <p><strong>联系电话：029-33571907</strong></p>
                    <p><strong>公司地址：陕西省咸阳市秦都区医药园区</strong></p>
                    <p><strong>有意者请直接发送邮件到： jinxiang88888@126.com，并在主题栏注明“某某应聘XX职位”，如“李晓应聘医药代表”。</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--内容结束-->

<!--footer开始-->
<footer>
    <div class="link text-center hidden-xs">
        <a href="javascript:;">首页</a>|<a href="javascript:;">企业概况</a>|<a href="javascript:;">产品中心</a>|
        <a href="javascript:;">新闻动态</a>|<a href="javascript:;">医药宝典</a>|<a href="javascript:;">人才招聘</a>|
        <a href="javascript:;">网络营销</a>|<a href="javascript:;">联系我们</a>
    </div>
    <div class="banquan text-center">版权所有:陕西金象制药有限公司©2017.<a href="http://www.miitbeian.gov.cn/" class="gs">陕ICP备17010026号-1</a></div>
</footer>
<!--悬浮窗-->

<div class="totop" title="返回顶部"><i class="fa fa-angle-up"></i></div>
<div class="float hidden-xs">
    <div class="phone">
        <div class="phone-left text-center"><a href="tel:029-32862485">招商电话：029-32862485</a></div>
        <div class="phone-right text-center pull-right">
            <a href="javascript:;"><i class="fa fa-phone"></i></a>
        </div>
    </div>
    <div class="search-common hidden-xs">
        <div class="navbar-form" style="display: none">
            <div class="form-group">
                <input type="hidden" name="m" value="search">
                <input type="hidden" name="c" value="index">
                <input type="hidden" name="a" value="init">
                <input type="hidden" name="typeid" value="57" id="typeid">
                <input type="hidden" name="siteid" value="5" id="siteid">
                <input type="text" class="form-control" placeholder="请输入搜索内容" name="q" id="q">
            </div>
            <a id="search_btn2" style="margin-right:3px;" href="javascript:;" class="btn btn-jxzy">go</a>
        </div>
        <a class="search-right text-center" href="javascript:;"><i class="glyphicon glyphicon-search"></i></a>
    </div>
    <div class="float-contact">
        <a class="qq text-center" href="javascript:;"><i class="fa fa-qq"></i></a>
        <a id="top" class="top text-center active" href="javascript:;"><i class="glyphicon glyphicon-chevron-up"></i></a>
    </div>
</div>

<script src="js/style.js"></script>
</body>
</html>
