<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
<meta name="renderer" content="webkit">
<title>联系我们</title>
<meta name="description" content="河南瑞华和众投资股份有限公司">
<link rel="shortcut icon" href="images/rhhz.ico" type="image/x-icon" />
<link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/style.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=rNwvhjIgn75qeVmxE3Q0pE9b"></script>
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

	<style>
.contact {
	background: url(../images/contact.png) no-repeat;
	background-position-x: 50%
}
.contact_body {
	background: #fff;
	border: 1px solid #eeeeee;
	margin-top: 220px;
	padding: 30px;
	margin-bottom: 60px;
}
.contact_body>h3 {
	font-size: 20px;
	font-weight: bold;
}
.contact_body>h4 {
	border-bottom: 1px solid #f4f3f3;
	padding-bottom: 10px;
	font-size: 12px;
	margin-bottom: 30px;
}
.contact_body>.col-md-6 {
	margin-bottom: 30px;
}
.contact_body>.col-md-6>p>i {
	color: #00a3e9;
	margin-right: 8px;
	font-size: 20px;
	width: 20px;
	text-align: center;
}
.contact_body>.col-md-6>p {
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
}
.contact_body>.col-md-6>p>span {
	font-size: 16px;
}
.contact_body>.col-md-6>p>span.no {
	font-size: 14px;
}
.contact_body .google-map {
	margin-bottom: 10px;
	margin-top: 20px;
	height: 450px;
	width: 100%;
	border-radius: 10px;
}
 @media (max-width:768px) {
.contact {
	background: none;
	background: #eff3f8;
}
.contact_body {
	border: none;
	padding: 15px;
	margin: 15px;
}
.contact_body .google-map {
	height: 200px;
}
.contact_body>.col-md-6 {
	margin-bottom: 0;
	padding: 0;
}
.contact_body>.col-md-6>p {
	line-height: 25px;
	font-size: 12px;
}
.contact_body>.col-md-6>p>span {
	font-size: 14px;
}
.contact_body>.col-md-6>p>span.no {
	display: none;
}
.contact_body>.col-md-6>p>i {
	color: #00a3e9;
	margin-right: 5px;
	font-size: 16px;
	width: 16px;
	text-align: center;
}
.contact_body>h3 {
	font-size: 18px;
	font-weight: bold;
}
.contact_body>h4 {
	border-bottom: 1px solid #f4f3f3;
	padding-bottom: 10px;
	font-size: 12px;
	margin-bottom: 30px;
}
}
</style>
	</head>
	<body>
<div class="header-home" style="z-index:3;">
      <div class=" fixed-header">
    <div class="container">
          <div class="row">
        <div class="head"> <a href="index.html"><img src="images/logo.png" class="headL"/></a> <img src="images/number.png" class="headR" /> </div>
      </div>
    </div>
    <!--header!-->
    <nav class="navbar navbar-default navbar_num" role="navigation">
          <div class="container  nav_bar"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
              <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed col-xs-3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="">导航</span> </button>
            <span class="col-xs-6 hidden-lg hidden-md hidden-sm">400-990-3736</span> <a class="navbar-brand hidden-lg hidden-md hidden-sm col-xs-3" href="javascript:;" style="background:#fff;color: #333;"><img src="images/Rlogo.png"></a> </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav_left nav-pills">
                  <li><a href="index.html">首页</a></li>
                  <li><a href="about.html">关于瑞华</a></li>
                  <li><a href="culture.html">企业文化</a></li>
                  <li class="dropdown"> <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">最新动态 <span class="caret"></span> </a>
                <ul class="dropdown-menu menu_do" role="menu">
                      <li> <a href="news.html"> 投资动态 </a> </li>
                      <li> <a href="video.html">视频中心 </a> </li>
                    </ul>
              </li>
                  <li class="active"><a href="contact.html">联系我们</a></li>
                </ul>
            <form class="navbar-form navbar-right" role="search">
                  <div class="form-group">
                <input type="text" class="form-control" placeholder="搜索">
              </div>
                  <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
          </div>
            </div>
        <!-- /.navbar-collapse --> 
      </div>
          <!-- /.container-fluid --> 
        </nav>
    <div class="clearfix"> </div>
  </div>
    </div>
<div class="contact">
      <div class="container">
    <div class="row">
          <div class="contact_body col-md-12">
        <h3>联系我们</h3>
        <h4>CONTACT US</h4>
        <div class="col-md-6">
              <p><i class="fa fa-qq"></i><span>Q Q：</span>122554522</p>
              <p><i class="fa fa-phone"></i><span>电话：</span>0371-86562956</p>
              <p><i class="fa fa-map-marker"></i><span>地址：</span><span class="no">河南省</span>郑州市金水区花园北路62号河南黄河建工集团八楼</p>
            </div>
        <div class="col-md-6">
              <p><i class="fa fa-envelope"></i><span>邮箱：</span>122554522@163.com</p>
              <p><i class="fa fa-globe"></i><span>网址：</span>http://www.ruihuahz.com</p>
            </div>
        <!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
        <div id="allmap" class="google-map small"></div>
      </div>
        </div>
  </div>
    </div>
<div class="top_icon hidden-lg hidden-md"> <a href="javascript:scroll(0,0)"> <i class="glyphicon glyphicon-upload"></i> </a> </div>
<footer>
      <div class="container">
    <div class="row">
          <div class="col-md-4 one">
        <h4>联系我们</h4>
        <p>Q Q：122554522</p>
        <p>电话：400-990-3736</p>
        <p>地址: 郑州市金水区花园北路62号</p>
      </div>
          <div class="col-md-4"> <a href="index.html">首页</a> <a href="about.html">关于瑞华</a> <a href="culture.html">企业文化</a> <a href="news.html">最新动态</a> <a href="contact.html">联系我们</a> </div>
          <div class="col-md-4 one">
        <h4>联系我们</h4>
        <p>邮箱：122554522@163.com</p>
        <p>网址：http://www.ruihuahz.com</p>
      </div>
        </div>
  </div>
      <p>版权所有:河南瑞华和众投资股份有限公司©2017.<a href="http://www.miitbeian.gov.cn/" class="gs">豫ICP备17006991号</a></p>
    </footer>
<script type="text/javascript">

$("#googlemaps").attr("style","height:300px");
	// 百度地图API功能
	var sContent ="<span style='font-weight:bold'>河南瑞华和众投资股份有限公司</span><br>郑州市金水区花园北路62号河南黄河建工集团八楼";
	var map = new BMap.Map("allmap");
	window.point = new BMap.Point(113.687201,34.823605);
	map.centerAndZoom(point, 19);
        map.addControl(new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT}));
        map.addControl(new BMap.NavigationControl())
	var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
	map.openInfoWindow(infoWindow,point); //开启信息窗口
        map.addEventListener("click", function(e){        
		map.openInfoWindow(infoWindow,window.point);
	});
$(document).ready(function(){
    var lis = $("#mainNav>li");
    lis.removeClass("active");
    $(lis[6]).addClass("active");
});

</script>
</body>
</html>