<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>搜索列表页</title>
    <meta name="description" content="广州安臣药业有限公司">
    <meta name=”keyword” content=”广州安臣药业有限公司，医药，药业，安臣“>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.css" type="text/css"/>
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css" type="text/css"/>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="plugins/bootstrap/dist/js/bootstrap.js"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .sr_lists {
            padding: 15px;
            margin-bottom: 50px;
            padding-bottom: 40px;
        }
        .wrap > div > h5 {
            line-height: 25px;
        }
        .sr_lists .c li div.adds {
            color: #0074b6;
        }

        /*搜索框*/
        body {
            background-color: #fff;
        }
        .tit {
            margin: 30px 0;
            padding: 30px 0;
            background-color: #f5f5f5;
        }
        .search-all > .search-left {
            height: 78px;
            margin-top: 10px;
        }
        .search-all > .search-right {
            padding-top: 6px;
        }
        .search-all > .search-right > .input-group {
            width: 100%;
            margin-top: 20px;
        }
        .search-all > .search-right > .input-group > span{
            width: 15%;
        }
        .search-all > .search-right > .input-group > span button {
            width: 100%;
        }
        .btn-jxzy {
            border-radius: 0;
        }
        .search-right > .text-center {
            font-size: 16px;
            line-height: 40px;
        }
        .adds {
            color: #0074b6;
            font-size: 12px;
        }
        .sr_lists {
            border: 1px solid #e3e3e3;
            padding: 15px;
        }
        .time > ul > li {
            line-height: 30px;
        }
        .time > ul > li > a {
            color: #0074b6;
        }
        .content-sec > div {
            background-color: #fff;
            padding: 20px;
            margin-top: 10px;
            border-bottom: 1px solid #efeded;
        }
        .content-sec > div:last-child {
            border-bottom: none;
        }
        .content-sec .media-left {
            padding-right: 20px;
        }
        .content-sec > nav {
            background-color: #fff;
            margin-top: 30px;
        }
        .content-sec div.media-body > p.text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:1;
            -webkit-box-orient: vertical;
            color: #666;
            font-weight: bold;
            line-height: 3em;
            height: 3em;

        }
        .content-sec div.media-body > p + p {
            margin-top: 30px;
        }
        .content-sec div.media-body > p > span {
            color: #999;
        }
        .content-sec div.media-body > p > a {
            font-weight: bold;
            color: #0074b6;
        }
        .content-sec div.media-body > a > h4 {
            color: #666;
            font-weight: bold;
        }

        .content-sec .noimg > div.media-body > p + p {
            margin-top: 10px;
        }
        .media-left>a>img {
            width: 180px;
            height: 130px;
            border: 1px dashed #dedede;
            padding: 4px;
        }
        .search-left > a > img {
            height: 70px;

        }
        .top {
            z-index: 2;
        }
        @media (max-width:1200px) {
            .search-left > a > img {
                height: 60px;
            }

        }
        @media (max-width:768px) {
            .sr_lists {
                border: none;
                padding: 0;
                margin-bottom: 0;
            }
            .sear > a:last-child {
                color:#0074b6;
            }
            .jxzy {
                display: none;
            }


            /*内容显示区*/
            .content-sec > div {
                padding: 10px 15px;
            }
            .content-sec div.media-left {
                padding-right: 5px;
            }
            .content-sec div.media-body > a > h4 {
                font-size: 14px;
                line-height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .content-sec div.media-body > p + p {
                margin-top: 10px;
            }
            .content-sec div.media-body > p > span ,.content-sec div.media-body > p > a {
                font-size: 12px;

            }
            .content-sec div.media-body > p.text {
                line-height: 2em;
                font-weight: normal;
                height: 2em;

            }

            /*搜索框*/
            .tit {
                margin: 0;
                padding: 15px 0;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                margin-bottom: 15px;
            }
            .search-all {
                overflow: hidden;
                padding: 0;
            }
            .search-all > .search-right {
                padding-top: 0;
            }
            .search-all > .search-left {
                height: 90px;
            }
            .search-all > .search-left > a > img {
                width: 230px;
                height: 85px;
            }
            .search-right > .text-center {
                font-size: 12px;
                line-height: 30px;
            }
            .media-left>a>img {
                width: 90px;
                height: 74px;
                padding: 2px;
            }
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row tit">
                <div class="col-md-12 search-all">
                    <div class="search-left text-center col-md-3">
                        <a href="index.html"><img src="images/logo.png"/></a>
                    </div>
                    <div class="search-right col-md-9 col-xs-12">
                        <div class="input-group">
                            <input type="text" class="form-control-jxzy" placeholder="请输入搜索内容">
                      <span class="input-group-btn">
                        <button class="btn btn-jxzy" type="button">搜索</button>
                      </span>
                        </div>
                        <div class="text-center col-md-12 search-bottom">获得约<span> 0 </span>条结果 （用时0.10 秒）</div>
                    </div>
                </div>
            </div>
            <div class="sr_lists">
                <div class="content-sec">
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="javascript:;">
                                <img class="media-object" src="images/pro-01.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading"><font color="#f00">丹鹿</font>通督片</h4></a>
                            <p class="text">丹鹿通督片，活血通督，益肾通络。用于腰椎管狭窄症（如黄韧带增厚、椎体退行性改变、陈旧性椎间盘突出）属瘀阻督脉型所致的间歇性跛行，腰腿疼痛，活动受限，下肢酸胀疼痛，舌质暗或有瘀斑等。</p>
                            <p><span class="pull-left">发布时间：2017-07-04</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="javascript:;">
                                <img class="media-object" src="images/pro-01.jpg">
                            </a>
                        </div>
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading"><font color="#f00">丹鹿</font>通督片</h4></a>
                            <p class="text">丹鹿通督片，活血通督，益肾通络。用于腰椎管狭窄症（如黄韧带增厚、椎体退行性改变、陈旧性椎间盘突出）属瘀阻督脉型所致的间歇性跛行，腰腿疼痛，活动受限，下肢酸胀疼痛，舌质暗或有瘀斑等。</p>
                            <p><span class="pull-left">发布时间：2017-07-04</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <div class="media noimg">
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading"><font color="#f00">丹鹿</font>通督片</h4></a>
                            <p class="text">丹鹿通督片，活血通督，益肾通络。用于腰椎管狭窄症（如黄韧带增厚、椎体退行性改变、陈旧性椎间盘突出）属瘀阻督脉型所致的间歇性跛行，腰腿疼痛，活动受限，下肢酸胀疼痛，舌质暗或有瘀斑等。</p>
                            <p><span class="pull-left">发布时间：2017-07-04</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <div class="media noimg">
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading"><font color="#f00">丹鹿</font>通督片</h4></a>
                            <p class="text">丹鹿通督片，活血通督，益肾通络。用于腰椎管狭窄症（如黄韧带增厚、椎体退行性改变、陈旧性椎间盘突出）属瘀阻督脉型所致的间歇性跛行，腰腿疼痛，活动受限，下肢酸胀疼痛，舌质暗或有瘀斑等。</p>
                            <p><span class="pull-left">发布时间：2017-07-04</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <div class="media noimg">
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading"><font color="#f00">丹鹿</font>通督片</h4></a>
                            <p class="text">丹鹿通督片，活血通督，益肾通络。用于腰椎管狭窄症（如黄韧带增厚、椎体退行性改变、陈旧性椎间盘突出）属瘀阻督脉型所致的间歇性跛行，腰腿疼痛，活动受限，下肢酸胀疼痛，舌质暗或有瘀斑等。</p>
                            <p><span class="pull-left">发布时间：2017-07-04</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <div class="media noimg">
                        <div class="media-body">
                            <a href="javascript:;"><h4 class="media-heading"><font color="#f00">丹鹿</font>通督片</h4></a>
                            <p class="text">丹鹿通督片，活血通督，益肾通络。用于腰椎管狭窄症（如黄韧带增厚、椎体退行性改变、陈旧性椎间盘突出）属瘀阻督脉型所致的间歇性跛行，腰腿疼痛，活动受限，下肢酸胀疼痛，舌质暗或有瘀斑等。</p>
                            <p><span class="pull-left">发布时间：2017-07-04</span><a href="javascript:;" class="pull-right">查看详情</a></p>
                        </div>
                    </div>
                    <nav aria-label="Page navigation" class="page-jxzy text-center col-md-12">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                        <div id="page_total_num" class="pull-right">共24条</div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row">
            <span class="footer-left">版权所有:广州安臣药业有限公司<a href="http://www.miitbeian.gov.cn/" target="_blank">©2017.粤ICP备17071663号-1</a></span>
            <span><a href="index.html">首页</a>|<a href="javascript:;">新闻动态</a>|<a href="javascript:;">产品中心</a>|<a href="javascript:;">招贤纳士</a>|<a href="javascript:;">关于我们</a></span>
        </div>
    </div>
</footer>
<div class="search-common hidden-xs">
    <form action="" method="get" target="_blank" class="navbar-form">
        <div class="form-group">
            <input type="hidden" name="m" value="search">
            <input type="hidden" name="c" value="index">
            <input type="hidden" name="a" value="init">
            <input type="hidden" name="typeid" value="57" id="typeid">
            <input type="hidden" name="siteid" value="5" id="siteid">
            <input type="text" class="form-control" placeholder="请输入搜索内容" name="q" id="q">
        </div>
        <a id="search_btn" href="javascript:;" class="btn btn-jxzy">go</a>

    </form>
    <a class="search-right text-center" href="javascript:;"><i class="glyphicon glyphicon-search"></i></a>
</div>
<a id="top" class="top text-center active" href="javascript:;"><i class="glyphicon glyphicon-chevron-up"></i></a>

<script src="js/style.js"></script>

</body>
</html>
